
69963198

2025-01-22 14:07:39,858 - ai.trade_analyzer - INFO - [2024-11-23 15:57:56] 신규 포지션 #1 생성: buy 0.001@93760.0     
2025-01-22 14:07:39,858 - ai.trade_analyzer - INFO - [2024-11-23 16:16:29] 포지션 #1 청산 완료
2025-01-22 14:07:39,859 - ai.trade_analyzer - INFO - [2024-11-23 16:16:29] 신규 포지션 #2 생성: sell 0.009@97193.9    
2025-01-22 14:07:39,859 - ai.trade_analyzer - INFO - [2024-11-23 16:28:04] 포지션 #2 추가: +0.006 (총 0.015)
2025-01-22 14:07:39,859 - ai.trade_analyzer - INFO - [2024-11-23 16:28:04] 포지션 #2 추가: +0.004 (총 0.019)
2025-01-22 14:07:39,859 - ai.trade_analyzer - INFO - [2024-11-23 16:28:36] 포지션 #2 추가: +0.01 (총 0.029)
2025-01-22 14:07:39,860 - ai.trade_analyzer - INFO - [2024-11-24 16:46:59] 포지션 #2 청산 완료
2025-01-22 14:07:39,860 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 신규 포지션 #3 생성: buy 0.001@90000.0     
2025-01-22 14:07:39,860 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 포지션 #3 추가: +0.001 (총 0.002)
2025-01-22 14:07:39,860 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 포지션 #3 추가: +0.001 (총 0.003)
2025-01-22 14:07:39,861 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 포지션 #3 추가: +0.001 (총 0.004)
2025-01-22 14:07:39,861 - ai.trade_analyzer - INFO - [2024-11-24 17:51:42] 포지션 #3 청산 완료
2025-01-22 14:07:39,861 - ai.trade_analyzer - INFO - [2024-11-25 13:23:48] 신규 포지션 #4 생성: buy 0.1@93000.0       
2025-01-22 14:07:39,862 - ai.trade_analyzer - INFO - [2024-11-25 13:23:54] 포지션 #4 청산 완료
2025-01-22 14:07:39,862 - ai.trade_analyzer - INFO - [2024-11-25 13:59:40] 신규 포지션 #5 생성: buy 0.1@93000.0       
2025-01-22 14:07:39,863 - ai.trade_analyzer - INFO - [2024-11-25 14:16:07] 포지션 #5 청산 완료
2025-01-22 14:07:39,863 - ai.trade_analyzer - INFO - [2024-12-02 16:00:32] 신규 포지션 #6 생성: buy 0.001@96296.0     
2025-01-22 14:07:39,864 - ai.trade_analyzer - INFO - [2024-12-02 16:00:32] 포지션 #6 추가: +0.003 (총 0.004)
2025-01-22 14:07:39,864 - ai.trade_analyzer - INFO - [2024-12-02 16:00:32] 포지션 #6 추가: +0.001 (총 0.005)
2025-01-22 14:07:39,864 - ai.trade_analyzer - INFO - [2024-12-02 16:15:28] 포지션 #6 청산 완료
2025-01-22 14:07:39,864 - ai.trade_analyzer - INFO - [2024-12-03 14:43:16] 신규 포지션 #7 생성: buy 0.001@96131.5     
2025-01-22 14:07:39,865 - ai.trade_analyzer - INFO - [2024-12-03 14:46:13] 포지션 #7 청산 완료
2025-01-22 14:07:39,865 - ai.trade_analyzer - INFO - [2024-12-03 14:46:27] 신규 포지션 #8 생성: buy 0.001@96162.5     
2025-01-22 14:07:39,865 - ai.trade_analyzer - INFO - [2024-12-03 14:48:44] 포지션 #8 청산 완료
2025-01-22 14:07:39,865 - ai.trade_analyzer - INFO - [2024-12-03 14:50:21] 신규 포지션 #9 생성: buy 0.001@96029.0     
2025-01-22 14:07:39,866 - ai.trade_analyzer - INFO - [2024-12-03 15:20:01] 포지션 #9 청산 완료
2025-01-22 14:07:39,866 - ai.trade_analyzer - INFO - [2024-12-03 16:06:58] 신규 포지션 #10 생성: buy 0.001@96029.0    
2025-01-22 14:07:39,866 - ai.trade_analyzer - INFO - [2024-12-03 16:28:50] 포지션 #10 청산 완료
2025-01-22 14:07:39,867 - ai.trade_analyzer - INFO - [2024-12-04 15:22:33] 신규 포지션 #11 생성: buy 0.001@95800.0    
2025-01-22 14:07:39,867 - ai.trade_analyzer - INFO - [2024-12-04 17:43:45] 포지션 #11 청산 완료
2025-01-22 14:07:39,867 - ai.trade_analyzer - INFO - [2024-12-05 15:39:13] 신규 포지션 #12 생성: buy 0.001@94807.0    
2025-01-22 14:07:39,868 - ai.trade_analyzer - INFO - [2024-12-07 14:07:38] 포지션 #12 청산 완료
2025-01-22 14:07:39,868 - ai.trade_analyzer - INFO - [2024-12-07 14:21:11] 신규 포지션 #13 생성: buy 0.016@89505.4    
2025-01-22 14:07:39,868 - ai.trade_analyzer - INFO - [2024-12-07 14:22:59] 포지션 #13 청산 완료
2025-01-22 14:07:39,869 - ai.trade_analyzer - INFO - [2024-12-07 15:25:36] 신규 포지션 #14 생성: buy 0.022@95904.0    
2025-01-22 14:07:39,869 - ai.trade_analyzer - INFO - [2024-12-07 15:25:36] 포지션 #14 추가: +0.009 (총 0.031)
2025-01-22 14:07:39,869 - ai.trade_analyzer - INFO - [2024-12-07 15:33:57] 포지션 #14 청산 완료
2025-01-22 14:07:39,869 - ai.trade_analyzer - INFO - [2024-12-07 23:30:31] 신규 포지션 #15 생성: buy 0.001@96371.8    
2025-01-22 14:07:39,870 - ai.trade_analyzer - INFO - [2024-12-07 23:30:31] 포지션 #15 추가: +0.001 (총 0.002)
2025-01-22 14:07:39,870 - ai.trade_analyzer - INFO - [2024-12-07 23:30:31] 포지션 #15 추가: +0.029 (총 0.031)
2025-01-22 14:07:39,870 - ai.trade_analyzer - INFO - [2024-12-07 23:36:03] 포지션 #15 청산 완료
2025-01-22 14:07:39,870 - ai.trade_analyzer - INFO - [2024-12-08 12:44:56] 신규 포지션 #16 생성: buy 0.015@94403.4    
2025-01-22 14:07:39,871 - ai.trade_analyzer - INFO - [2024-12-08 13:03:34] 포지션 #16 청산 완료
2025-01-22 14:07:39,871 - ai.trade_analyzer - INFO - [2024-12-08 13:16:40] 신규 포지션 #17 생성: buy 0.001@97212.5    
2025-01-22 14:07:39,871 - ai.trade_analyzer - INFO - [2024-12-08 13:18:12] 포지션 #17 청산 완료
2025-01-22 14:07:39,871 - ai.trade_analyzer - INFO - [2024-12-08 13:25:20] 신규 포지션 #18 생성: buy 0.03@97201.1     
2025-01-22 14:07:39,872 - ai.trade_analyzer - INFO - [2024-12-08 13:29:07] 포지션 #18 청산 완료
2025-01-22 14:07:39,872 - ai.trade_analyzer - INFO - [2024-12-08 13:57:24] 신규 포지션 #19 생성: buy 0.001@95568.7    
2025-01-22 14:07:39,872 - ai.trade_analyzer - INFO - [2024-12-08 13:57:24] 포지션 #19 추가: +0.013 (총 0.014)
2025-01-22 14:07:39,873 - ai.trade_analyzer - INFO - [2024-12-08 13:57:34] 포지션 #19 추가: +0.032 (총 0.046)
2025-01-22 14:07:39,874 - ai.trade_analyzer - INFO - [2024-12-08 14:01:29] 포지션 #19 청산 완료
2025-01-22 14:07:39,874 - ai.trade_analyzer - INFO - [2024-12-08 14:02:45] 신규 포지션 #20 생성: buy 0.001@97298.4    
2025-01-22 14:07:39,875 - ai.trade_analyzer - INFO - [2024-12-08 15:04:01] 포지션 #20 청산 완료
2025-01-22 14:07:39,876 - ai.trade_analyzer - INFO - [2024-12-08 15:04:02] 신규 포지션 #21 생성: sell 0.031@90779.8   
2025-01-22 14:07:39,876 - ai.trade_analyzer - INFO - [2024-12-08 15:04:02] 포지션 #21 추가: +0.001 (총 0.032)
2025-01-22 14:07:39,877 - ai.trade_analyzer - INFO - [2024-12-08 15:20:57] 포지션 #21 청산 완료
2025-01-22 14:07:39,877 - ai.trade_analyzer - INFO - [2024-12-08 16:17:12] 신규 포지션 #22 생성: buy 0.045@97881.9    
2025-01-22 14:07:39,878 - ai.trade_analyzer - INFO - [2024-12-08 16:26:33] 포지션 #22 청산 완료
2025-01-22 14:07:39,878 - ai.trade_analyzer - INFO - [2024-12-08 16:26:42] 신규 포지션 #23 생성: buy 0.011@97212.5    
2025-01-22 14:07:39,879 - ai.trade_analyzer - INFO - [2024-12-08 16:26:43] 포지션 #23 추가: +0.001 (총 0.012)
2025-01-22 14:07:39,879 - ai.trade_analyzer - INFO - [2024-12-08 16:26:43] 포지션 #23 추가: +0.002 (총 0.014)
2025-01-22 14:07:39,879 - ai.trade_analyzer - INFO - [2024-12-08 16:26:47] 포지션 #23 추가: +0.025 (총 0.039)
2025-01-22 14:07:39,880 - ai.trade_analyzer - INFO - [2024-12-08 16:26:47] 포지션 #23 추가: +0.006 (총 0.045)
2025-01-22 14:07:39,880 - ai.trade_analyzer - INFO - [2024-12-08 16:27:59] 포지션 #23 청산 완료
2025-01-22 14:07:39,880 - ai.trade_analyzer - INFO - [2024-12-08 16:29:08] 신규 포지션 #24 생성: buy 0.02@96745.6     
2025-01-22 14:07:39,881 - ai.trade_analyzer - INFO - [2024-12-08 16:31:30] 포지션 #24 청산 완료
2025-01-22 14:07:39,881 - ai.trade_analyzer - INFO - [2024-12-08 16:33:55] 신규 포지션 #25 생성: buy 0.032@98757.1    
2025-01-22 14:07:39,881 - ai.trade_analyzer - INFO - [2024-12-08 16:33:55] 포지션 #25 추가: +0.012 (총 0.044)
2025-01-22 14:07:39,882 - ai.trade_analyzer - INFO - [2024-12-08 16:35:18] 포지션 #25 청산 완료
2025-01-22 14:07:39,882 - ai.trade_analyzer - INFO - [2024-12-08 16:35:19] 신규 포지션 #26 생성: buy 0.032@96945.2    
2025-01-22 14:07:39,882 - ai.trade_analyzer - INFO - [2024-12-08 16:35:21] 포지션 #26 추가: +0.002 (총 0.034)
2025-01-22 14:07:39,882 - ai.trade_analyzer - INFO - [2024-12-08 16:35:24] 포지션 #26 추가: +0.011 (총 0.045)
2025-01-22 14:07:39,883 - ai.trade_analyzer - INFO - [2024-12-08 16:37:45] 포지션 #26 청산 완료
2025-01-22 14:07:39,884 - ai.trade_analyzer - INFO - [2024-12-09 13:46:57] 신규 포지션 #27 생성: buy 0.045@93100.0    
2025-01-22 14:07:39,884 - ai.trade_analyzer - INFO - [2024-12-09 13:46:57] 포지션 #27 추가: +0.001 (총 0.046)
2025-01-22 14:07:39,884 - ai.trade_analyzer - INFO - [2024-12-09 13:47:03] 포지션 #27 청산 완료
2025-01-22 14:07:39,885 - ai.trade_analyzer - INFO - [2024-12-09 14:46:59] 신규 포지션 #28 생성: buy 0.066@64110.4    
2025-01-22 14:07:39,885 - ai.trade_analyzer - INFO - [2024-12-09 14:50:40] 포지션 #28 청산 완료
2025-01-22 14:07:39,886 - ai.trade_analyzer - INFO - [2024-12-09 15:56:18] 신규 포지션 #29 생성: buy 0.001@94259.7    
2025-01-22 14:07:39,886 - ai.trade_analyzer - INFO - [2024-12-09 16:25:42] 포지션 #29 청산 완료
2025-01-22 14:07:39,886 - ai.trade_analyzer - INFO - [2024-12-10 15:44:29] 신규 포지션 #30 생성: buy 0.001@97313.8    
2025-01-22 14:07:39,887 - ai.trade_analyzer - INFO - [2024-12-10 16:27:03] 포지션 #30 청산 완료
2025-01-22 14:07:39,887 - ai.trade_analyzer - INFO - [2024-12-11 14:54:43] 신규 포지션 #31 생성: buy 0.001@72004.7    
2025-01-22 14:07:39,888 - ai.trade_analyzer - INFO - [2024-12-11 14:57:19] 포지션 #31 청산 완료
2025-01-22 14:07:39,888 - ai.trade_analyzer - INFO - [2024-12-11 15:09:16] 신규 포지션 #32 생성: buy 0.001@76382.0    
2025-01-22 14:07:39,888 - ai.trade_analyzer - INFO - [2024-12-12 13:36:03] 포지션 #32 청산 완료
2025-01-22 14:07:39,888 - ai.trade_analyzer - INFO - [2024-12-13 12:47:13] 신규 포지션 #33 생성: sell 0.016@66434.4   
2025-01-22 14:07:39,889 - ai.trade_analyzer - INFO - [2024-12-13 12:58:51] 포지션 #33 청산 완료
2025-01-22 14:07:39,889 - ai.trade_analyzer - INFO - [2024-12-13 13:44:50] 신규 포지션 #34 생성: buy 0.001@49873.4    
2025-01-22 14:07:39,889 - ai.trade_analyzer - INFO - [2024-12-13 14:28:41] 포지션 #34 청산 완료
2025-01-22 14:07:39,890 - ai.trade_analyzer - INFO - [2024-12-14 12:27:15] 신규 포지션 #35 생성: buy 0.001@68121.3    
2025-01-22 14:07:39,892 - ai.trade_analyzer - INFO - [2024-12-14 13:45:24] 포지션 #35 청산 완료
2025-01-22 14:07:39,892 - ai.trade_analyzer - INFO - [2024-12-14 14:49:56] 신규 포지션 #36 생성: buy 0.001@70256.2    
2025-01-22 14:07:39,893 - ai.trade_analyzer - INFO - [2024-12-14 15:27:04] 포지션 #36 청산 완료
2025-01-22 14:07:39,893 - ai.trade_analyzer - INFO - [2024-12-17 15:21:28] 신규 포지션 #37 생성: buy 0.015@199999.8   
2025-01-22 14:07:39,894 - ai.trade_analyzer - INFO - [2024-12-17 15:22:55] 포지션 #37 청산 완료
2025-01-22 14:07:39,895 - ai.trade_analyzer - INFO - [2024-12-17 15:24:04] 신규 포지션 #38 생성: buy 0.014@199999.8   
2025-01-22 14:07:39,895 - ai.trade_analyzer - INFO - [2024-12-17 15:25:10] 포지션 #38 청산 완료
2025-01-22 14:07:39,895 - ai.trade_analyzer - INFO - [2024-12-17 15:26:21] 신규 포지션 #39 생성: sell 0.036@199999.7  
2025-01-22 14:07:39,896 - ai.trade_analyzer - INFO - [2024-12-17 15:29:52] 포지션 #39 청산 완료
2025-01-22 14:07:39,896 - ai.trade_analyzer - INFO - [2024-12-17 15:38:50] 신규 포지션 #40 생성: buy 0.036@199999.8   
2025-01-22 14:07:39,897 - ai.trade_analyzer - INFO - [2024-12-17 15:42:19] 포지션 #40 청산 완료
2025-01-22 14:07:39,897 - ai.trade_analyzer - INFO - [2024-12-17 15:43:31] 신규 포지션 #41 생성: buy 0.036@199999.8   
2025-01-22 14:07:39,898 - ai.trade_analyzer - INFO - [2024-12-17 15:43:31] 포지션 #41 청산 완료
2025-01-22 14:07:39,898 - ai.trade_analyzer - INFO - [2024-12-17 15:48:37] 신규 포지션 #42 생성: buy 0.036@199999.8   
2025-01-22 14:07:39,899 - ai.trade_analyzer - INFO - [2024-12-17 15:49:09] 포지션 #42 청산 완료
2025-01-22 14:07:39,899 - ai.trade_analyzer - INFO - [2024-12-17 16:10:57] 신규 포지션 #43 생성: buy 0.001@199999.8   
2025-01-22 14:07:39,899 - ai.trade_analyzer - INFO - [2024-12-17 16:10:57] 포지션 #43 추가: +0.001 (총 0.002)
2025-01-22 14:07:39,900 - ai.trade_analyzer - INFO - [2024-12-17 16:10:57] 포지션 #43 추가: +0.001 (총 0.003)
2025-01-22 14:07:39,900 - ai.trade_analyzer - INFO - [2024-12-17 16:11:01] 포지션 #43 추가: +0.003 (총 0.006)
2025-01-22 14:07:39,900 - ai.trade_analyzer - INFO - [2024-12-17 16:11:03] 포지션 #43 추가: +0.001 (총 0.007)
2025-01-22 14:07:39,900 - ai.trade_analyzer - INFO - [2024-12-17 16:11:03] 포지션 #43 추가: +0.001 (총 0.008)
2025-01-22 14:07:39,901 - ai.trade_analyzer - INFO - [2024-12-17 16:11:03] 포지션 #43 추가: +0.001 (총 0.009)
2025-01-22 14:07:39,901 - ai.trade_analyzer - INFO - [2024-12-17 16:11:08] 포지션 #43 추가: +0.015 (총 0.024)
2025-01-22 14:07:39,901 - ai.trade_analyzer - INFO - [2024-12-17 16:18:12] 포지션 #43 추가: +0.021 (총 0.045)
2025-01-22 14:07:39,901 - ai.trade_analyzer - INFO - [2024-12-17 16:18:12] 포지션 #43 추가: +0.015 (총 0.06)
2025-01-22 14:07:39,901 - ai.trade_analyzer - INFO - [2024-12-17 16:18:46] 포지션 #43 청산 완료
2025-01-22 14:07:39,902 - ai.trade_analyzer - INFO - [2024-12-17 16:19:22] 신규 포지션 #44 생성: buy 0.001@199999.8   
2025-01-22 14:07:39,902 - ai.trade_analyzer - INFO - [2024-12-17 16:19:22] 포지션 #44 추가: +0.001 (총 0.002)
2025-01-22 14:07:39,902 - ai.trade_analyzer - INFO - [2024-12-17 16:19:22] 포지션 #44 추가: +0.001 (총 0.003)
2025-01-22 14:07:39,902 - ai.trade_analyzer - INFO - [2024-12-17 16:19:29] 포지션 #44 추가: +0.001 (총 0.004)
2025-01-22 14:07:39,903 - ai.trade_analyzer - INFO - [2024-12-17 16:19:29] 포지션 #44 추가: +0.001 (총 0.005)
2025-01-22 14:07:39,903 - ai.trade_analyzer - INFO - [2024-12-17 16:19:29] 포지션 #44 추가: +0.001 (총 0.006)
2025-01-22 14:07:39,903 - ai.trade_analyzer - INFO - [2024-12-17 16:19:35] 포지션 #44 추가: +0.001 (총 0.007)
2025-01-22 14:07:39,903 - ai.trade_analyzer - INFO - [2024-12-17 16:19:35] 포지션 #44 추가: +0.001 (총 0.008)
2025-01-22 14:07:39,904 - ai.trade_analyzer - INFO - [2024-12-17 16:19:35] 포지션 #44 추가: +0.001 (총 0.009)
2025-01-22 14:07:39,904 - ai.trade_analyzer - INFO - [2024-12-17 16:19:36] 포지션 #44 추가: +0.015 (총 0.024)
2025-01-22 14:07:39,904 - ai.trade_analyzer - INFO - [2024-12-17 16:22:15] 포지션 #44 청산 완료
2025-01-22 14:07:39,904 - ai.trade_analyzer - INFO - [2024-12-18 14:26:18] 신규 포지션 #45 생성: buy 0.001@104170.6   
2025-01-22 14:07:39,904 - ai.trade_analyzer - INFO - [2024-12-18 14:26:18] 포지션 #45 추가: +0.004 (총 0.005)
2025-01-22 14:07:39,905 - ai.trade_analyzer - INFO - [2024-12-18 14:26:18] 포지션 #45 추가: +0.001 (총 0.006)
2025-01-22 14:07:39,905 - ai.trade_analyzer - INFO - [2024-12-18 14:26:18] 포지션 #45 추가: +0.237 (총 0.243)
2025-01-22 14:07:39,905 - ai.trade_analyzer - INFO - [2024-12-18 14:26:18] 포지션 #45 추가: +0.105 (총 0.348)
2025-01-22 14:07:39,905 - ai.trade_analyzer - INFO - [2024-12-18 14:26:18] 포지션 #45 추가: +0.089 (총 0.437)
2025-01-22 14:07:39,905 - ai.trade_analyzer - INFO - [2024-12-18 14:55:42] 포지션 #45 청산 완료
2025-01-22 14:07:39,906 - ai.trade_analyzer - INFO - [2024-12-18 14:56:18] 신규 포지션 #46 생성: buy 0.001@103236.3   
2025-01-22 14:07:39,906 - ai.trade_analyzer - INFO - [2024-12-18 14:56:18] 포지션 #46 추가: +0.129 (총 0.13)
2025-01-22 14:07:39,907 - ai.trade_analyzer - INFO - [2024-12-18 14:56:18] 포지션 #46 추가: +0.004 (총 0.134)
2025-01-22 14:07:39,908 - ai.trade_analyzer - INFO - [2024-12-18 14:56:18] 포지션 #46 추가: +0.001 (총 0.135)
2025-01-22 14:07:39,909 - ai.trade_analyzer - INFO - [2024-12-18 14:56:18] 포지션 #46 추가: +0.089 (총 0.224)
2025-01-22 14:07:39,910 - ai.trade_analyzer - INFO - [2024-12-18 14:56:30] 포지션 #46 추가: +0.031 (총 0.255)
2025-01-22 14:07:39,910 - ai.trade_analyzer - INFO - [2024-12-18 14:56:30] 포지션 #46 추가: +0.039 (총 0.294)
2025-01-22 14:07:39,911 - ai.trade_analyzer - INFO - [2024-12-18 14:56:30] 포지션 #46 추가: +0.038 (총 0.332)
2025-01-22 14:07:39,912 - ai.trade_analyzer - INFO - [2024-12-18 14:56:30] 포지션 #46 추가: +0.046 (총 0.378)
2025-01-22 14:07:39,912 - ai.trade_analyzer - INFO - [2024-12-18 14:56:30] 포지션 #46 추가: +0.038 (총 0.416)
2025-01-22 14:07:39,912 - ai.trade_analyzer - INFO - [2024-12-18 15:12:12] 포지션 #46 추가: +0.001 (총 0.417)
2025-01-22 14:07:39,913 - ai.trade_analyzer - INFO - [2024-12-18 15:12:12] 포지션 #46 추가: +0.001 (총 0.418)
2025-01-22 14:07:39,914 - ai.trade_analyzer - INFO - [2024-12-18 15:12:12] 포지션 #46 추가: +0.001 (총 0.419)
2025-01-22 14:07:39,914 - ai.trade_analyzer - INFO - [2024-12-18 15:12:12] 포지션 #46 추가: +0.001 (총 0.42)
2025-01-22 14:07:39,915 - ai.trade_analyzer - INFO - [2024-12-18 15:12:27] 포지션 #46 추가: +0.024 (총 0.444)
2025-01-22 14:07:39,915 - ai.trade_analyzer - INFO - [2024-12-18 15:13:11] 포지션 #46 청산 완료
2025-01-22 14:07:39,916 - ai.trade_analyzer - INFO - [2024-12-18 15:14:33] 신규 포지션 #47 생성: buy 0.001@103832.1   
2025-01-22 14:07:39,916 - ai.trade_analyzer - INFO - [2024-12-18 15:14:33] 포지션 #47 추가: +0.001 (총 0.002)
2025-01-22 14:07:39,917 - ai.trade_analyzer - INFO - [2024-12-18 15:14:33] 포지션 #47 추가: +0.001 (총 0.003)
2025-01-22 14:07:39,917 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.035 (총 0.038)
2025-01-22 14:07:39,918 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.031 (총 0.069)
2025-01-22 14:07:39,918 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.041 (총 0.11)
2025-01-22 14:07:39,918 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.041 (총 0.151)
2025-01-22 14:07:39,918 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.043 (총 0.194)
2025-01-22 14:07:39,919 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.031 (총 0.225)
2025-01-22 14:07:39,919 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.036 (총 0.261)
2025-01-22 14:07:39,919 - ai.trade_analyzer - INFO - [2024-12-18 15:14:47] 포지션 #47 추가: +0.041 (총 0.302)
2025-01-22 14:07:39,920 - ai.trade_analyzer - INFO - [2024-12-18 15:14:51] 포지션 #47 추가: +0.024 (총 0.326)
2025-01-22 14:07:39,920 - ai.trade_analyzer - INFO - [2024-12-18 15:14:55] 포지션 #47 추가: +0.081 (총 0.407)
2025-01-22 14:07:39,921 - ai.trade_analyzer - INFO - [2024-12-18 15:15:21] 포지션 #47 청산 완료
2025-01-22 14:07:39,921 - ai.trade_analyzer - INFO - [2024-12-18 15:17:29] 신규 포지션 #48 생성: buy 0.004@103880.0   
2025-01-22 14:07:39,921 - ai.trade_analyzer - INFO - [2024-12-18 15:17:30] 포지션 #48 추가: +0.025 (총 0.029)
2025-01-22 14:07:39,921 - ai.trade_analyzer - INFO - [2024-12-18 15:17:30] 포지션 #48 추가: +0.056 (총 0.085)
2025-01-22 14:07:39,922 - ai.trade_analyzer - INFO - [2024-12-18 15:17:30] 포지션 #48 추가: +0.05 (총 0.135)
2025-01-22 14:07:39,922 - ai.trade_analyzer - INFO - [2024-12-18 15:17:30] 포지션 #48 추가: +0.06 (총 0.195)
2025-01-22 14:07:39,922 - ai.trade_analyzer - INFO - [2024-12-18 15:25:25] 포지션 #48 청산 완료

2025-01-22 14:07:39,923 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 신규 포지션 #49 생성: buy 0.001@103380.0   
2025-01-22 14:07:39,924 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 포지션 #49 추가: +0.001 (총 0.002)
2025-01-22 14:07:39,926 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 포지션 #49 추가: +0.001 (총 0.003)
2025-01-22 14:07:39,926 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 포지션 #49 추가: +0.001 (총 0.004)
2025-01-22 14:07:39,926 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 포지션 #49 추가: +0.001 (총 0.005)
2025-01-22 14:07:39,927 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 포지션 #49 추가: +0.001 (총 0.006)
2025-01-22 14:07:39,928 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 포지션 #49 추가: +0.001 (총 0.007)
2025-01-22 14:07:39,928 - ai.trade_analyzer - INFO - [2024-12-18 15:25:41] 포지션 #49 추가: +0.001 (총 0.008)
2025-01-22 14:07:39,929 - ai.trade_analyzer - INFO - [2024-12-18 15:26:25] 포지션 #49 추가: +0.012 (총 0.02)
2025-01-22 14:07:39,929 - ai.trade_analyzer - INFO - [2024-12-18 15:26:25] 포지션 #49 추가: +0.043 (총 0.063)
2025-01-22 14:07:39,929 - ai.trade_analyzer - INFO - [2024-12-18 15:26:25] 포지션 #49 추가: +0.04 (총 0.103)
2025-01-22 14:07:39,930 - ai.trade_analyzer - INFO - [2024-12-18 15:26:25] 포지션 #49 추가: +0.045 (총 0.148)
2025-01-22 14:07:39,930 - ai.trade_analyzer - INFO - [2024-12-18 15:26:25] 포지션 #49 추가: +0.03 (총 0.178)
2025-01-22 14:07:39,931 - ai.trade_analyzer - INFO - [2024-12-18 15:29:20] 포지션 #49 추가: +0.001 (총 0.179)
2025-01-22 14:07:39,931 - ai.trade_analyzer - INFO - [2024-12-18 15:29:47] 포지션 #49 추가: +0.024 (총 0.203)
2025-01-22 14:07:39,931 - ai.trade_analyzer - INFO - [2024-12-18 15:29:47] 포지션 #49 추가: +0.043 (총 0.246)
2025-01-22 14:07:39,932 - ai.trade_analyzer - INFO - [2024-12-18 15:29:47] 포지션 #49 추가: +0.032 (총 0.278)
2025-01-22 14:07:39,932 - ai.trade_analyzer - INFO - [2024-12-18 15:29:47] 포지션 #49 추가: +0.029 (총 0.307)
2025-01-22 14:07:39,932 - ai.trade_analyzer - INFO - [2024-12-18 15:41:11] 포지션 #49 추가: +0.031 (총 0.338)
2025-01-22 14:07:39,933 - ai.trade_analyzer - INFO - [2024-12-18 15:41:11] 포지션 #49 추가: +0.013 (총 0.351)
2025-01-22 14:07:39,933 - ai.trade_analyzer - INFO - [2024-12-18 15:41:11] 포지션 #49 추가: +0.002 (총 0.353)
2025-01-22 14:07:39,933 - ai.trade_analyzer - INFO - [2024-12-18 15:41:11] 포지션 #49 추가: +0.046 (총 0.399)

2025-01-22 14:07:39,934 - ai.trade_analyzer - INFO - [2024-12-19 14:56:34] 포지션 #49 추가: +0.001 (총 0.4)
2025-01-22 14:07:39,934 - ai.trade_analyzer - INFO - [2024-12-19 15:40:08] 포지션 #49 추가: +8.667 (총 9.067)
2025-01-22 14:07:39,934 - ai.trade_analyzer - INFO - [2024-12-20 17:33:28] 포지션 #49 청산 완료
2025-01-22 14:07:39,935 - ai.trade_analyzer - INFO - [2024-12-20 17:35:42] 신규 포지션 #50 생성: buy 0.053@56318.9    
2025-01-22 14:07:39,935 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.001 (총 0.054)
2025-01-22 14:07:39,935 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.001 (총 0.055)
2025-01-22 14:07:39,936 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.006 (총 0.061)
2025-01-22 14:07:39,936 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.089 (총 0.15)
2025-01-22 14:07:39,936 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.001 (총 0.151)
2025-01-22 14:07:39,937 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.004 (총 0.155)
2025-01-22 14:07:39,937 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.001 (총 0.156)
2025-01-22 14:07:39,937 - ai.trade_analyzer - INFO - [2024-12-20 17:36:09] 포지션 #50 추가: +0.004 (총 0.16)
2025-01-22 14:07:39,937 - ai.trade_analyzer - INFO - [2024-12-20 17:43:08] 포지션 #50 청산 완료
2025-01-22 14:07:39,937 - ai.trade_analyzer - INFO - [2024-12-20 17:44:35] 신규 포지션 #51 생성: buy 0.002@56701.0    
2025-01-22 14:07:39,938 - ai.trade_analyzer - INFO - [2024-12-20 17:44:36] 포지션 #51 추가: +0.002 (총 0.004)
2025-01-22 14:07:39,938 - ai.trade_analyzer - INFO - [2024-12-20 17:44:36] 포지션 #51 추가: +0.003 (총 0.007)
2025-01-22 14:07:39,938 - ai.trade_analyzer - INFO - [2024-12-20 17:44:37] 포지션 #51 추가: +0.1 (총 0.107)
2025-01-22 14:07:39,939 - ai.trade_analyzer - INFO - [2024-12-20 17:44:48] 포지션 #51 청산 완료
2025-01-22 14:07:39,940 - ai.trade_analyzer - INFO - [2024-12-20 17:45:11] 신규 포지션 #52 생성: buy 0.004@55626.1    
2025-01-22 14:07:39,942 - ai.trade_analyzer - INFO - [2024-12-20 17:45:11] 포지션 #52 추가: +0.006 (총 0.01)
2025-01-22 14:07:39,943 - ai.trade_analyzer - INFO - [2024-12-20 17:45:11] 포지션 #52 추가: +0.043 (총 0.053)
2025-01-22 14:07:39,943 - ai.trade_analyzer - INFO - [2024-12-20 17:47:34] 포지션 #52 청산 완료
2025-01-22 14:07:39,944 - ai.trade_analyzer - INFO - [2024-12-20 17:48:46] 신규 포지션 #53 생성: buy 0.021@56521.0    
2025-01-22 14:07:39,945 - ai.trade_analyzer - INFO - [2024-12-20 17:53:12] 포지션 #53 청산 완료
2025-01-22 14:07:39,945 - ai.trade_analyzer - INFO - [2024-12-20 17:55:09] 신규 포지션 #54 생성: buy 0.011@56701.0    
2025-01-22 14:07:39,945 - ai.trade_analyzer - INFO - [2024-12-20 22:44:08] 포지션 #54 청산 완료
2025-01-22 14:07:39,946 - ai.trade_analyzer - INFO - [2024-12-21 13:45:57] 신규 포지션 #55 생성: buy 0.021@28201.0    
2025-01-22 14:07:39,946 - ai.trade_analyzer - INFO - [2024-12-21 13:50:59] 포지션 #55 추가: +0.191 (총 0.212)
2025-01-22 14:07:39,947 - ai.trade_analyzer - INFO - [2024-12-21 13:54:00] 포지션 #55 청산 완료
2025-01-22 14:07:39,947 - ai.trade_analyzer - INFO - [2024-12-21 13:56:01] 신규 포지션 #56 생성: buy 0.105@28201.0    
2025-01-22 14:07:39,948 - ai.trade_analyzer - INFO - [2024-12-21 13:59:12] 포지션 #56 청산 완료
2025-01-22 14:07:39,948 - ai.trade_analyzer - INFO - [2024-12-22 15:08:32] 신규 포지션 #57 생성: buy 0.001@95876.1    
2025-01-22 14:07:39,948 - ai.trade_analyzer - INFO - [2024-12-22 15:08:32] 포지션 #57 추가: +0.004 (총 0.005)
2025-01-22 14:07:39,949 - ai.trade_analyzer - INFO - [2024-12-22 15:08:32] 포지션 #57 추가: +0.001 (총 0.006)
2025-01-22 14:07:39,949 - ai.trade_analyzer - INFO - [2024-12-22 15:12:40] 포지션 #57 청산 완료
2025-01-22 14:07:39,949 - ai.trade_analyzer - INFO - [2024-12-22 15:13:26] 신규 포지션 #58 생성: sell 0.012@96201.0   
2025-01-22 14:07:39,950 - ai.trade_analyzer - INFO - [2024-12-22 15:15:40] 포지션 #58 청산 완료
2025-01-22 14:07:39,950 - ai.trade_analyzer - INFO - [2024-12-22 15:24:53] 신규 포지션 #59 생성: sell 0.004@94400.0   
2025-01-22 14:07:39,950 - ai.trade_analyzer - INFO - [2024-12-22 15:24:53] 포지션 #59 추가: +0.001 (총 0.005)
2025-01-22 14:07:39,951 - ai.trade_analyzer - INFO - [2024-12-22 15:24:53] 포지션 #59 추가: +0.001 (총 0.006)
2025-01-22 14:07:39,951 - ai.trade_analyzer - INFO - [2024-12-22 15:27:05] 포지션 #59 청산 완료
2025-01-22 14:07:39,951 - ai.trade_analyzer - INFO - [2024-12-22 15:28:19] 신규 포지션 #60 생성: sell 0.006@95349.0   
2025-01-22 14:07:39,952 - ai.trade_analyzer - INFO - [2024-12-22 15:41:35] 포지션 #60 청산 완료
2025-01-22 14:07:39,952 - ai.trade_analyzer - INFO - [2024-12-22 15:41:44] 신규 포지션 #61 생성: buy 0.001@94951.0    
2025-01-22 14:07:39,952 - ai.trade_analyzer - INFO - [2024-12-22 15:41:46] 포지션 #61 추가: +0.001 (총 0.002)
2025-01-22 14:07:39,953 - ai.trade_analyzer - INFO - [2024-12-22 15:42:23] 포지션 #61 추가: +0.03 (총 0.032)
2025-01-22 14:07:39,953 - ai.trade_analyzer - INFO - [2024-12-22 15:43:46] 포지션 #61 청산 완료
2025-01-22 14:07:39,953 - ai.trade_analyzer - INFO - [2024-12-22 15:48:23] 신규 포지션 #62 생성: sell 0.031@95921.0   
2025-01-22 14:07:39,953 - ai.trade_analyzer - INFO - [2024-12-22 15:49:08] 포지션 #62 청산 완료
2025-01-22 14:07:39,954 - ai.trade_analyzer - INFO - [2024-12-22 15:59:02] 신규 포지션 #63 생성: sell 0.036@84101.0   
2025-01-22 14:07:39,954 - ai.trade_analyzer - INFO - [2024-12-22 16:03:18] 포지션 #63 청산 완료
2025-01-22 14:07:39,954 - ai.trade_analyzer - INFO - [2024-12-22 16:31:58] 신규 포지션 #64 생성: buy 0.001@93760.0    
2025-01-22 14:07:39,954 - ai.trade_analyzer - INFO - [2024-12-22 16:31:58] 포지션 #64 추가: +0.004 (총 0.005)
2025-01-22 14:07:39,955 - ai.trade_analyzer - INFO - [2024-12-22 16:31:58] 포지션 #64 추가: +0.001 (총 0.006)
2025-01-22 14:07:39,955 - ai.trade_analyzer - INFO - [2024-12-22 16:32:22] 포지션 #64 청산 완료
2025-01-22 14:07:39,955 - ai.trade_analyzer - INFO - [2024-12-22 16:45:11] 신규 포지션 #65 생성: buy 0.031@95801.0    
2025-01-22 14:07:39,957 - ai.trade_analyzer - INFO - [2024-12-22 16:47:37] 포지션 #65 청산 완료
2025-01-22 14:07:39,958 - ai.trade_analyzer - INFO - [2024-12-23 12:59:04] 신규 포지션 #66 생성: buy 0.037@96131.5
2025-01-22 14:07:39,960 - ai.trade_analyzer - INFO - [2024-12-23 12:59:04] 포지션 #66 추가: +0.043 (총 0.08)
2025-01-22 14:07:39,960 - ai.trade_analyzer - INFO - [2024-12-23 12:59:04] 포지션 #66 추가: +0.047 (총 0.127)
2025-01-22 14:07:39,962 - ai.trade_analyzer - INFO - [2024-12-23 12:59:04] 포지션 #66 추가: +0.047 (총 0.174)
2025-01-22 14:07:39,963 - ai.trade_analyzer - INFO - [2024-12-23 12:59:04] 포지션 #66 추가: +0.044 (총 0.218)
2025-01-22 14:07:39,963 - ai.trade_analyzer - INFO - [2024-12-23 12:59:04] 포지션 #66 추가: +0.05 (총 0.268)
2025-01-22 14:07:39,964 - ai.trade_analyzer - INFO - [2024-12-23 12:59:15] 포지션 #66 추가: +0.023 (총 0.291)
2025-01-22 14:07:39,964 - ai.trade_analyzer - INFO - [2024-12-23 12:59:19] 포지션 #66 추가: +0.184 (총 0.475)
2025-01-22 14:07:39,965 - ai.trade_analyzer - INFO - [2024-12-23 12:59:52] 포지션 #66 추가: +0.022 (총 0.497)
2025-01-22 14:07:39,965 - ai.trade_analyzer - INFO - [2024-12-23 12:59:52] 포지션 #66 추가: +0.043 (총 0.54)
2025-01-22 14:07:39,966 - ai.trade_analyzer - INFO - [2024-12-23 12:59:52] 포지션 #66 추가: +0.047 (총 0.587)
2025-01-22 14:07:39,966 - ai.trade_analyzer - INFO - [2024-12-23 12:59:52] 포지션 #66 추가: +0.033 (총 0.62)
2025-01-22 14:07:39,966 - ai.trade_analyzer - INFO - [2024-12-23 12:59:52] 포지션 #66 추가: +0.05 (총 0.67)
2025-01-22 14:07:39,967 - ai.trade_analyzer - INFO - [2024-12-23 12:59:52] 포지션 #66 추가: +0.047 (총 0.717)
2025-01-22 14:07:39,967 - ai.trade_analyzer - INFO - [2024-12-23 12:59:52] 포지션 #66 추가: +0.001 (총 0.718)
2025-01-22 14:07:39,967 - ai.trade_analyzer - INFO - [2024-12-23 13:00:08] 포지션 #66 추가: +0.036 (총 0.754)
2025-01-22 14:07:39,968 - ai.trade_analyzer - INFO - [2024-12-23 13:00:08] 포지션 #66 추가: +0.042 (총 0.796)
2025-01-22 14:07:39,968 - ai.trade_analyzer - INFO - [2024-12-23 13:00:08] 포지션 #66 추가: +0.023 (총 0.819)
2025-01-22 14:07:39,968 - ai.trade_analyzer - INFO - [2024-12-23 13:00:08] 포지션 #66 추가: +0.045 (총 0.864)
2025-01-22 14:07:39,969 - ai.trade_analyzer - INFO - [2024-12-23 13:00:08] 포지션 #66 추가: +0.045 (총 0.909)
2025-01-22 14:07:39,969 - ai.trade_analyzer - INFO - [2024-12-23 13:00:08] 포지션 #66 추가: +0.049 (총 0.958)
2025-01-22 14:07:39,969 - ai.trade_analyzer - INFO - [2024-12-23 13:00:15] 포지션 #66 추가: +0.178 (총 1.136)
2025-01-22 14:07:39,970 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.049 (총 1.185)
2025-01-22 14:07:39,970 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.031 (총 1.216)
2025-01-22 14:07:39,970 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.033 (총 1.249)
2025-01-22 14:07:39,970 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.035 (총 1.284)
2025-01-22 14:07:39,971 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.031 (총 1.315)
2025-01-22 14:07:39,971 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.049 (총 1.364)
2025-01-22 14:07:39,971 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.031 (총 1.395)
2025-01-22 14:07:39,972 - ai.trade_analyzer - INFO - [2024-12-23 13:00:19] 포지션 #66 추가: +0.04 (총 1.435)
2025-01-22 14:07:39,972 - ai.trade_analyzer - INFO - [2024-12-23 13:01:19] 포지션 #66 추가: +0.002 (총 1.437)
2025-01-22 14:07:39,974 - ai.trade_analyzer - INFO - [2024-12-23 13:01:19] 포지션 #66 추가: +0.045 (총 1.482)
2025-01-22 14:07:39,976 - ai.trade_analyzer - INFO - [2024-12-23 13:01:19] 포지션 #66 추가: +0.034 (총 1.516)
2025-01-22 14:07:39,976 - ai.trade_analyzer - INFO - [2024-12-23 13:01:19] 포지션 #66 추가: +0.05 (총 1.566)
2025-01-22 14:07:39,977 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.05 (총 1.616)
2025-01-22 14:07:39,977 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.042 (총 1.658)
2025-01-22 14:07:39,978 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.041 (총 1.699)
2025-01-22 14:07:39,979 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.038 (총 1.737)
2025-01-22 14:07:39,979 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.032 (총 1.769)
2025-01-22 14:07:39,980 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.051 (총 1.82)
2025-01-22 14:07:39,980 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.044 (총 1.864)
2025-01-22 14:07:39,981 - ai.trade_analyzer - INFO - [2024-12-23 13:01:22] 포지션 #66 추가: +0.051 (총 1.915)
2025-01-22 14:07:39,982 - ai.trade_analyzer - INFO - [2024-12-23 13:01:30] 포지션 #66 추가: +0.001 (총 1.916)
2025-01-22 14:07:39,982 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.038 (총 1.954)
2025-01-22 14:07:39,983 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.037 (총 1.991)
2025-01-22 14:07:39,983 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.044 (총 2.035)
2025-01-22 14:07:39,983 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.035 (총 2.07)
2025-01-22 14:07:39,984 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.041 (총 2.111)
2025-01-22 14:07:39,984 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.042 (총 2.153)
2025-01-22 14:07:39,984 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.035 (총 2.188)
2025-01-22 14:07:39,985 - ai.trade_analyzer - INFO - [2024-12-23 13:01:31] 포지션 #66 추가: +0.041 (총 2.229)
2025-01-22 14:07:39,985 - ai.trade_analyzer - INFO - [2024-12-23 13:01:34] 포지션 #66 추가: +0.001 (총 2.23)
2025-01-22 14:07:39,985 - ai.trade_analyzer - INFO - [2024-12-23 13:02:44] 포지션 #66 추가: +0.044 (총 2.274)
2025-01-22 14:07:39,985 - ai.trade_analyzer - INFO - [2024-12-23 13:02:44] 포지션 #66 추가: +0.001 (총 2.275)
2025-01-22 14:07:39,986 - ai.trade_analyzer - INFO - [2024-12-23 13:02:44] 포지션 #66 추가: +0.042 (총 2.317)
2025-01-22 14:07:39,986 - ai.trade_analyzer - INFO - [2024-12-23 13:03:12] 포지션 #66 추가: +0.027 (총 2.344)
2025-01-22 14:07:39,986 - ai.trade_analyzer - INFO - [2024-12-23 13:03:12] 포지션 #66 추가: +0.044 (총 2.388)
2025-01-22 14:07:39,987 - ai.trade_analyzer - INFO - [2024-12-23 13:03:12] 포지션 #66 추가: +0.035 (총 2.423)
2025-01-22 14:07:39,987 - ai.trade_analyzer - INFO - [2024-12-23 13:03:12] 포지션 #66 추가: +0.033 (총 2.456)
2025-01-22 14:07:39,987 - ai.trade_analyzer - INFO - [2024-12-23 13:03:12] 포지션 #66 추가: +0.04 (총 2.496)
2025-01-22 14:07:39,987 - ai.trade_analyzer - INFO - [2024-12-23 13:03:12] 포지션 #66 추가: +0.038 (총 2.534)
2025-01-22 14:07:39,988 - ai.trade_analyzer - INFO - [2024-12-23 13:03:17] 포지션 #66 청산 완료
2025-01-22 14:07:39,988 - ai.trade_analyzer - INFO - [2024-12-24 13:27:18] 신규 포지션 #67 생성: buy 0.007@93944.0    
2025-01-22 14:07:39,989 - ai.trade_analyzer - INFO - [2024-12-24 13:27:18] 포지션 #67 추가: +0.024 (총 0.031)
2025-01-22 14:07:39,990 - ai.trade_analyzer - INFO - [2024-12-24 13:49:49] 포지션 #67 추가: +0.004 (총 0.035)
2025-01-22 14:07:39,992 - ai.trade_analyzer - INFO - [2024-12-24 13:49:49] 포지션 #67 추가: +0.025 (총 0.06)
2025-01-22 14:07:39,992 - ai.trade_analyzer - INFO - [2024-12-24 13:49:49] 포지션 #67 추가: +0.001 (총 0.061)
2025-01-22 14:07:39,993 - ai.trade_analyzer - INFO - [2024-12-24 13:49:49] 포지션 #67 추가: +0.001 (총 0.062)
2025-01-22 14:07:39,993 - ai.trade_analyzer - INFO - [2024-12-24 13:52:36] 포지션 #67 청산 완료
2025-01-22 14:07:39,994 - ai.trade_analyzer - INFO - [2024-12-24 13:55:46] 신규 포지션 #68 생성: buy 0.006@93516.0    
2025-01-22 14:07:39,995 - ai.trade_analyzer - INFO - [2024-12-24 13:56:29] 포지션 #68 추가: +0.025 (총 0.031)
2025-01-22 14:07:39,995 - ai.trade_analyzer - INFO - [2024-12-24 13:58:17] 포지션 #68 청산 완료
2025-01-22 14:07:39,996 - ai.trade_analyzer - INFO - [2024-12-24 14:01:57] 신규 포지션 #69 생성: buy 0.022@94807.0    
2025-01-22 14:07:39,996 - ai.trade_analyzer - INFO - [2024-12-24 14:01:57] 포지션 #69 추가: +0.001 (총 0.023)
2025-01-22 14:07:39,997 - ai.trade_analyzer - INFO - [2024-12-24 14:01:57] 포지션 #69 추가: +0.004 (총 0.027)
2025-01-22 14:07:39,997 - ai.trade_analyzer - INFO - [2024-12-24 14:01:57] 포지션 #69 추가: +0.004 (총 0.031)
2025-01-22 14:07:39,998 - ai.trade_analyzer - INFO - [2024-12-24 14:02:28] 포지션 #69 청산 완료
2025-01-22 14:07:39,998 - ai.trade_analyzer - INFO - [2024-12-24 14:04:51] 신규 포지션 #70 생성: buy 0.031@93944.0    
2025-01-22 14:07:39,998 - ai.trade_analyzer - INFO - [2024-12-24 14:06:04] 포지션 #70 추가: +0.001 (총 0.032)
2025-01-22 14:07:39,999 - ai.trade_analyzer - INFO - [2024-12-24 14:06:04] 포지션 #70 추가: +0.004 (총 0.036)
2025-01-22 14:07:39,999 - ai.trade_analyzer - INFO - [2024-12-24 14:06:23] 포지션 #70 청산 완료
2025-01-22 14:07:39,999 - ai.trade_analyzer - INFO - [2024-12-24 14:06:56] 신규 포지션 #71 생성: buy 0.026@93203.3    
2025-01-22 14:07:39,999 - ai.trade_analyzer - INFO - [2024-12-24 14:06:56] 포지션 #71 추가: +0.001 (총 0.027)
2025-01-22 14:07:40,000 - ai.trade_analyzer - INFO - [2024-12-24 14:06:56] 포지션 #71 추가: +0.004 (총 0.031)
2025-01-22 14:07:40,000 - ai.trade_analyzer - INFO - [2024-12-24 14:07:23] 포지션 #71 청산 완료
2025-01-22 14:07:40,000 - ai.trade_analyzer - INFO - [2024-12-24 14:08:42] 신규 포지션 #72 생성: buy 0.03@93203.0     
2025-01-22 14:07:40,000 - ai.trade_analyzer - INFO - [2024-12-24 14:08:42] 포지션 #72 추가: +0.001 (총 0.031)
2025-01-22 14:07:40,001 - ai.trade_analyzer - INFO - [2024-12-24 14:08:49] 포지션 #72 청산 완료
2025-01-22 14:07:40,001 - ai.trade_analyzer - INFO - [2024-12-24 14:27:08] 신규 포지션 #73 생성: buy 0.004@94200.0    
2025-01-22 14:07:40,001 - ai.trade_analyzer - INFO - [2024-12-24 14:27:08] 포지션 #73 추가: +0.001 (총 0.005)
2025-01-22 14:07:40,002 - ai.trade_analyzer - INFO - [2024-12-24 14:28:16] 포지션 #73 추가: +0.026 (총 0.031)
2025-01-22 14:07:40,002 - ai.trade_analyzer - INFO - [2024-12-24 14:33:50] 포지션 #73 청산 완료
2025-01-22 14:07:40,002 - ai.trade_analyzer - INFO - [2024-12-24 14:34:12] 신규 포지션 #74 생성: buy 0.025@94539.0    
2025-01-22 14:07:40,003 - ai.trade_analyzer - INFO - [2024-12-24 14:34:12] 포지션 #74 추가: +0.006 (총 0.031)
2025-01-22 14:07:40,003 - ai.trade_analyzer - INFO - [2024-12-24 14:38:05] 포지션 #74 청산 완료
2025-01-22 14:07:40,004 - ai.trade_analyzer - INFO - [2024-12-24 14:38:58] 신규 포지션 #75 생성: buy 0.001@94790.0    
2025-01-22 14:07:40,004 - ai.trade_analyzer - INFO - [2024-12-24 14:38:58] 포지션 #75 추가: +0.004 (총 0.005)
2025-01-22 14:07:40,004 - ai.trade_analyzer - INFO - [2024-12-24 14:39:12] 포지션 #75 추가: +0.026 (총 0.031)
2025-01-22 14:07:40,004 - ai.trade_analyzer - INFO - [2024-12-24 14:39:14] 포지션 #75 청산 완료
2025-01-22 14:07:40,005 - ai.trade_analyzer - INFO - [2024-12-24 14:49:54] 신규 포지션 #76 생성: buy 0.004@94800.0
2025-01-22 14:07:40,005 - ai.trade_analyzer - INFO - [2024-12-24 14:49:54] 포지션 #76 추가: +0.001 (총 0.005)
2025-01-22 14:07:40,006 - ai.trade_analyzer - INFO - [2024-12-24 14:50:03] 포지션 #76 추가: +0.026 (총 0.031)
2025-01-22 14:07:40,008 - ai.trade_analyzer - INFO - [2024-12-24 14:50:14] 포지션 #76 청산 완료
2025-01-22 14:07:40,009 - ai.trade_analyzer - INFO - [2024-12-25 16:04:06] 신규 포지션 #77 생성: buy 0.001@97877.8    
2025-01-22 14:07:40,009 - ai.trade_analyzer - INFO - [2024-12-25 16:36:35] 포지션 #77 청산 완료
2025-01-22 14:07:40,010 - ai.trade_analyzer - INFO - [2024-12-25 17:09:50] 신규 포지션 #78 생성: buy 0.001@94964.5    
2025-01-22 14:07:40,010 - ai.trade_analyzer - INFO - [2024-12-25 17:37:13] 포지션 #78 청산 완료
2025-01-22 14:07:40,011 - ai.trade_analyzer - INFO - [2024-12-26 15:11:03] 신규 포지션 #79 생성: buy 0.062@99885.3    
2025-01-22 14:07:40,011 - ai.trade_analyzer - INFO - [2024-12-26 15:19:46] 포지션 #79 청산 완료
2025-01-22 14:07:40,012 - ai.trade_analyzer - INFO - [2024-12-26 15:28:28] 신규 포지션 #80 생성: buy 0.016@99570.7    
2025-01-22 14:07:40,012 - ai.trade_analyzer - INFO - [2024-12-26 15:28:28] 포지션 #80 추가: +0.001 (총 0.017)
2025-01-22 14:07:40,013 - ai.trade_analyzer - INFO - [2024-12-26 15:28:40] 포지션 #80 추가: +0.001 (총 0.018)
2025-01-22 14:07:40,013 - ai.trade_analyzer - INFO - [2024-12-26 15:28:43] 포지션 #80 추가: +0.001 (총 0.019)
2025-01-22 14:07:40,014 - ai.trade_analyzer - INFO - [2024-12-26 15:28:45] 포지션 #80 추가: +0.001 (총 0.02)
2025-01-22 14:07:40,014 - ai.trade_analyzer - INFO - [2024-12-26 15:28:50] 포지션 #80 추가: +0.042 (총 0.062)
2025-01-22 14:07:40,015 - ai.trade_analyzer - INFO - [2024-12-26 15:28:50] 포지션 #80 추가: +0.032 (총 0.094)
2025-01-22 14:07:40,015 - ai.trade_analyzer - INFO - [2024-12-26 15:28:50] 포지션 #80 추가: +0.039 (총 0.133)
2025-01-22 14:07:40,015 - ai.trade_analyzer - INFO - [2024-12-26 15:28:50] 포지션 #80 추가: +0.041 (총 0.174)
2025-01-22 14:07:40,016 - ai.trade_analyzer - INFO - [2024-12-26 15:28:50] 포지션 #80 추가: +0.049 (총 0.223)
2025-01-22 14:07:40,016 - ai.trade_analyzer - INFO - [2024-12-26 15:28:50] 포지션 #80 추가: +0.043 (총 0.266)
2025-01-22 14:07:40,016 - ai.trade_analyzer - INFO - [2024-12-26 15:28:50] 포지션 #80 추가: +0.029 (총 0.295)
2025-01-22 14:07:40,017 - ai.trade_analyzer - INFO - [2024-12-26 15:37:22] 포지션 #80 청산 완료
2025-01-22 14:07:40,017 - ai.trade_analyzer - INFO - [2024-12-26 15:48:57] 신규 포지션 #81 생성: buy 0.03@99167.1     
2025-01-22 14:07:40,017 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.043 (총 0.073)
2025-01-22 14:07:40,018 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.034 (총 0.107)
2025-01-22 14:07:40,018 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.05 (총 0.157)
2025-01-22 14:07:40,019 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.032 (총 0.189)
2025-01-22 14:07:40,019 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.041 (총 0.23)
2025-01-22 14:07:40,019 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.046 (총 0.276)
2025-01-22 14:07:40,019 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.05 (총 0.326)
2025-01-22 14:07:40,020 - ai.trade_analyzer - INFO - [2024-12-26 15:49:00] 포지션 #81 추가: +0.047 (총 0.373)
2025-01-22 14:07:40,020 - ai.trade_analyzer - INFO - [2024-12-26 15:49:05] 포지션 #81 추가: +0.041 (총 0.414)
2025-01-22 14:07:40,020 - ai.trade_analyzer - INFO - [2024-12-26 15:49:05] 포지션 #81 추가: +0.046 (총 0.46)
2025-01-22 14:07:40,021 - ai.trade_analyzer - INFO - [2024-12-26 15:49:05] 포지션 #81 추가: +0.036 (총 0.496)
2025-01-22 14:07:40,021 - ai.trade_analyzer - INFO - [2024-12-26 15:49:05] 포지션 #81 추가: +0.033 (총 0.529)
2025-01-22 14:07:40,021 - ai.trade_analyzer - INFO - [2024-12-26 15:49:05] 포지션 #81 추가: +0.046 (총 0.575)
2025-01-22 14:07:40,022 - ai.trade_analyzer - INFO - [2024-12-26 15:49:05] 포지션 #81 추가: +0.016 (총 0.591)
2025-01-22 14:07:40,022 - ai.trade_analyzer - INFO - [2024-12-26 15:49:54] 포지션 #81 청산 완료
2025-01-22 14:07:40,023 - ai.trade_analyzer - INFO - [2024-12-26 15:53:17] 신규 포지션 #82 생성: buy 0.103@99340.6    
2025-01-22 14:07:40,025 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.04 (총 0.143)
2025-01-22 14:07:40,025 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.041 (총 0.184)
2025-01-22 14:07:40,026 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.042 (총 0.226)
2025-01-22 14:07:40,026 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.047 (총 0.273)
2025-01-22 14:07:40,027 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.037 (총 0.31)
2025-01-22 14:07:40,027 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.037 (총 0.347)
2025-01-22 14:07:40,028 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.045 (총 0.392)
2025-01-22 14:07:40,028 - ai.trade_analyzer - INFO - [2024-12-26 15:53:35] 포지션 #82 추가: +0.037 (총 0.429)
2025-01-22 14:07:40,029 - ai.trade_analyzer - INFO - [2024-12-26 15:53:38] 포지션 #82 추가: +0.036 (총 0.465)
2025-01-22 14:07:40,029 - ai.trade_analyzer - INFO - [2024-12-26 15:53:38] 포지션 #82 추가: +0.047 (총 0.512)
2025-01-22 14:07:40,029 - ai.trade_analyzer - INFO - [2024-12-26 15:53:38] 포지션 #82 추가: +0.037 (총 0.549)
2025-01-22 14:07:40,030 - ai.trade_analyzer - INFO - [2024-12-26 15:53:38] 포지션 #82 추가: +0.038 (총 0.587)
2025-01-22 14:07:40,030 - ai.trade_analyzer - INFO - [2024-12-26 15:54:01] 포지션 #82 청산 완료
2025-01-22 14:07:40,030 - ai.trade_analyzer - INFO - [2024-12-26 15:59:30] 신규 포지션 #83 생성: buy 0.001@99517.4    
2025-01-22 14:07:40,031 - ai.trade_analyzer - INFO - [2024-12-26 15:59:30] 포지션 #83 추가: +0.033 (총 0.034)
2025-01-22 14:07:40,031 - ai.trade_analyzer - INFO - [2024-12-26 15:59:45] 포지션 #83 추가: +0.047 (총 0.081)
2025-01-22 14:07:40,031 - ai.trade_analyzer - INFO - [2024-12-26 15:59:45] 포지션 #83 추가: +0.047 (총 0.128)
2025-01-22 14:07:40,032 - ai.trade_analyzer - INFO - [2024-12-26 15:59:45] 포지션 #83 추가: +0.033 (총 0.161)
2025-01-22 14:07:40,032 - ai.trade_analyzer - INFO - [2024-12-26 15:59:45] 포지션 #83 추가: +0.048 (총 0.209)
2025-01-22 14:07:40,032 - ai.trade_analyzer - INFO - [2024-12-26 15:59:45] 포지션 #83 추가: +0.039 (총 0.248)
2025-01-22 14:07:40,032 - ai.trade_analyzer - INFO - [2024-12-26 15:59:45] 포지션 #83 추가: +0.042 (총 0.29)
2025-01-22 14:07:40,032 - ai.trade_analyzer - INFO - [2024-12-26 15:59:45] 포지션 #83 추가: +0.031 (총 0.321)
2025-01-22 14:07:40,033 - ai.trade_analyzer - INFO - [2024-12-26 15:59:46] 포지션 #83 추가: +0.037 (총 0.358)
2025-01-22 14:07:40,033 - ai.trade_analyzer - INFO - [2024-12-26 15:59:47] 포지션 #83 추가: +0.05 (총 0.408)
2025-01-22 14:07:40,033 - ai.trade_analyzer - INFO - [2024-12-26 15:59:47] 포지션 #83 추가: +0.033 (총 0.441)
2025-01-22 14:07:40,033 - ai.trade_analyzer - INFO - [2024-12-26 15:59:47] 포지션 #83 추가: +0.048 (총 0.489)
2025-01-22 14:07:40,034 - ai.trade_analyzer - INFO - [2024-12-26 15:59:47] 포지션 #83 추가: +0.004 (총 0.493)
2025-01-22 14:07:40,034 - ai.trade_analyzer - INFO - [2024-12-26 15:59:47] 포지션 #83 추가: +0.039 (총 0.532)
2025-01-22 14:07:40,034 - ai.trade_analyzer - INFO - [2024-12-26 15:59:47] 포지션 #83 추가: +0.049 (총 0.581)
2025-01-22 14:07:40,035 - ai.trade_analyzer - INFO - [2024-12-26 16:17:36] 포지션 #83 청산 완료
2025-01-22 14:07:40,035 - ai.trade_analyzer - INFO - [2024-12-26 16:25:01] 신규 포지션 #84 생성: buy 0.001@99834.5    
2025-01-22 14:07:40,035 - ai.trade_analyzer - INFO - [2024-12-26 16:25:01] 포지션 #84 추가: +0.573 (총 0.574)
2025-01-22 14:07:40,036 - ai.trade_analyzer - INFO - [2024-12-26 16:35:35] 포지션 #84 청산 완료
2025-01-22 14:07:40,036 - ai.trade_analyzer - INFO - [2024-12-27 15:04:45] 신규 포지션 #85 생성: buy 0.043@96162.5    
2025-01-22 14:07:40,036 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #85 추가: +0.036 (총 0.079)
2025-01-22 14:07:40,036 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #85 추가: +0.042 (총 0.121)
2025-01-22 14:07:40,036 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #85 추가: +0.046 (총 0.167)
2025-01-22 14:07:40,037 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #85 추가: +0.05 (총 0.217)
2025-01-22 14:07:40,037 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #85 추가: +0.018 (총 0.235)
2025-01-22 14:07:40,037 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #85 추가: +0.048 (총 0.283)
2025-01-22 14:07:40,037 - ai.trade_analyzer - INFO - [2024-12-27 15:05:31] 포지션 #85 청산 완료
2025-01-22 14:07:40,037 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 신규 포지션 #86 생성: buy 0.044@96131.5    
2025-01-22 14:07:40,037 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #86 추가: +0.031 (총 0.075)
2025-01-22 14:07:40,038 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #86 추가: +0.04 (총 0.115)
2025-01-22 14:07:40,038 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #86 추가: +0.031 (총 0.146)
2025-01-22 14:07:40,038 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #86 추가: +0.031 (총 0.177)
2025-01-22 14:07:40,038 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #86 추가: +0.041 (총 0.218)
2025-01-22 14:07:40,038 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #86 추가: +0.032 (총 0.25)
2025-01-22 14:07:40,039 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #86 추가: +0.05 (총 0.3)
2025-01-22 14:07:40,039 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #86 추가: +0.034 (총 0.334)
2025-01-22 14:07:40,040 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #86 추가: +0.044 (총 0.378)
2025-01-22 14:07:40,041 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #86 추가: +0.051 (총 0.429)
2025-01-22 14:07:40,041 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #86 추가: +0.048 (총 0.477)
2025-01-22 14:07:40,042 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #86 추가: +0.044 (총 0.521)
2025-01-22 14:07:40,042 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #86 추가: +0.005 (총 0.526)
2025-01-22 14:07:40,043 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #86 추가: +0.033 (총 0.559)
2025-01-22 14:07:40,043 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #86 추가: +0.018 (총 0.577)
2025-01-22 14:07:40,043 - ai.trade_analyzer - INFO - [2024-12-27 15:49:25] 포지션 #86 청산 완료
2025-01-22 14:07:40,044 - ai.trade_analyzer - INFO - [2024-12-27 15:50:12] 신규 포지션 #87 생성: buy 0.026@96745.6    
2025-01-22 14:07:40,045 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.034 (총 0.06)
2025-01-22 14:07:40,045 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.05 (총 0.11)
2025-01-22 14:07:40,046 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.035 (총 0.145)
2025-01-22 14:07:40,046 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.049 (총 0.194)
2025-01-22 14:07:40,046 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.036 (총 0.23)
2025-01-22 14:07:40,047 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.041 (총 0.271)
2025-01-22 14:07:40,047 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.032 (총 0.303)
2025-01-22 14:07:40,047 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #87 추가: +0.042 (총 0.345)
2025-01-22 14:07:40,047 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #87 추가: +0.043 (총 0.388)
2025-01-22 14:07:40,047 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #87 추가: +0.039 (총 0.427)
2025-01-22 14:07:40,047 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #87 추가: +0.044 (총 0.471)
2025-01-22 14:07:40,048 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #87 추가: +0.037 (총 0.508)
2025-01-22 14:07:40,048 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #87 추가: +0.041 (총 0.549)
2025-01-22 14:07:40,048 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #87 추가: +0.025 (총 0.574)
2025-01-22 14:07:40,048 - ai.trade_analyzer - INFO - [2024-12-27 16:24:11] 포지션 #87 청산 완료
2025-01-22 14:07:40,048 - ai.trade_analyzer - INFO - [2024-12-28 14:06:30] 신규 포지션 #88 생성: buy 0.001@94954.5    
2025-01-22 14:07:40,048 - ai.trade_analyzer - INFO - [2024-12-28 14:38:04] 포지션 #88 청산 완료
2025-01-22 14:07:40,049 - ai.trade_analyzer - INFO - [2024-12-28 14:50:05] 신규 포지션 #89 생성: buy 0.022@94401.0    
2025-01-22 14:07:40,049 - ai.trade_analyzer - INFO - [2024-12-28 14:50:30] 포지션 #89 추가: +0.036 (총 0.058)
2025-01-22 14:07:40,049 - ai.trade_analyzer - INFO - [2024-12-28 15:11:41] 포지션 #89 청산 완료
2025-01-22 14:07:40,049 - ai.trade_analyzer - INFO - [2024-12-28 16:00:27] 신규 포지션 #90 생성: buy 0.225@96545.5    
2025-01-22 14:07:40,049 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.048 (총 0.273)
2025-01-22 14:07:40,050 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.044 (총 0.317)
2025-01-22 14:07:40,050 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.05 (총 0.367)
2025-01-22 14:07:40,050 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.038 (총 0.405)
2025-01-22 14:07:40,051 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.039 (총 0.444)
2025-01-22 14:07:40,051 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.047 (총 0.491)
2025-01-22 14:07:40,052 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.045 (총 0.536)
2025-01-22 14:07:40,058 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #90 추가: +0.027 (총 0.563)
2025-01-22 14:07:40,060 - ai.trade_analyzer - INFO - [2024-12-28 16:02:47] 포지션 #90 청산 완료
2025-01-22 14:07:40,060 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 신규 포지션 #91 생성: buy 0.004@94400.0    
2025-01-22 14:07:40,061 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #91 추가: +0.001 (총 0.005)
2025-01-22 14:07:40,061 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #91 추가: +0.001 (총 0.006)
2025-01-22 14:07:40,062 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #91 추가: +0.089 (총 0.095)
2025-01-22 14:07:40,063 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #91 추가: +0.001 (총 0.096)
2025-01-22 14:07:40,064 - ai.trade_analyzer - INFO - [2024-12-28 16:27:09] 포지션 #91 청산 완료
2025-01-22 14:07:40,064 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 신규 포지션 #92 생성: buy 0.045@92936.0    
2025-01-22 14:07:40,065 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #92 추가: +0.053 (총 0.098)
2025-01-22 14:07:40,065 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #92 추가: +0.042 (총 0.14)
2025-01-22 14:07:40,065 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #92 추가: +0.035 (총 0.175)
2025-01-22 14:07:40,066 - ai.trade_analyzer - INFO - [2024-12-30 16:08:23] 포지션 #92 청산 완료
2025-01-22 14:07:40,066 - ai.trade_analyzer - INFO - [2024-12-30 16:10:34] 신규 포지션 #93 생성: buy 0.017@93001.0    
2025-01-22 14:07:40,067 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #93 추가: +0.001 (총 0.018)
2025-01-22 14:07:40,067 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #93 추가: +0.001 (총 0.019)
2025-01-22 14:07:40,067 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #93 추가: +0.048 (총 0.067)
2025-01-22 14:07:40,067 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #93 추가: +0.001 (총 0.068)
2025-01-22 14:07:40,068 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #93 추가: +0.001 (총 0.069)
2025-01-22 14:07:40,068 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #93 추가: +0.001 (총 0.07)
2025-01-22 14:07:40,068 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #93 추가: +0.004 (총 0.074)
2025-01-22 14:07:40,068 - ai.trade_analyzer - INFO - [2024-12-30 16:31:47] 포지션 #93 추가: +0.03 (총 0.104)
2025-01-22 14:07:40,068 - ai.trade_analyzer - INFO - [2024-12-30 16:31:47] 포지션 #93 추가: +0.004 (총 0.108)
2025-01-22 14:07:40,068 - ai.trade_analyzer - INFO - [2024-12-30 16:43:26] 포지션 #93 추가: +0.001 (총 0.109)
2025-01-22 14:07:40,069 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #93 추가: +0.01 (총 0.119)
2025-01-22 14:07:40,069 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #93 추가: +0.001 (총 0.12)
2025-01-22 14:07:40,069 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #93 추가: +0.001 (총 0.121)
2025-01-22 14:07:40,069 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #93 추가: +0.004 (총 0.125)
2025-01-22 14:07:40,069 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #93 추가: +0.001 (총 0.126)
2025-01-22 14:07:40,069 - ai.trade_analyzer - INFO - [2024-12-30 16:50:47] 포지션 #93 추가: +0.001 (총 0.127)
2025-01-22 14:07:40,069 - ai.trade_analyzer - INFO - [2024-12-30 16:50:47] 포지션 #93 추가: +0.001 (총 0.128)
2025-01-22 14:07:40,070 - ai.trade_analyzer - INFO - [2024-12-30 16:50:47] 포지션 #93 추가: +0.026 (총 0.154)
2025-01-22 14:07:40,070 - ai.trade_analyzer - INFO - [2024-12-30 17:16:05] 포지션 #93 청산 완료
2025-01-22 14:07:40,070 - ai.trade_analyzer - INFO - [2024-12-30 17:16:07] 신규 포지션 #94 생성: buy 0.017@93226.9    
2025-01-22 14:07:40,070 - ai.trade_analyzer - INFO - [2024-12-30 17:16:07] 포지션 #94 청산 완료
2025-01-22 14:07:40,071 - ai.trade_analyzer - INFO - [2024-12-31 12:40:25] 신규 포지션 #95 생성: buy 0.012@92400.0    
2025-01-22 14:07:40,071 - ai.trade_analyzer - INFO - [2024-12-31 12:40:25] 포지션 #95 추가: +0.274 (총 0.286)
2025-01-22 14:07:40,071 - ai.trade_analyzer - INFO - [2024-12-31 12:42:41] 포지션 #95 청산 완료
2025-01-22 14:07:40,071 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 신규 포지션 #96 생성: buy 0.001@92291.9    
2025-01-22 14:07:40,072 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 포지션 #96 추가: +0.079 (총 0.08)
2025-01-22 14:07:40,072 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 포지션 #96 추가: +0.001 (총 0.081)
2025-01-22 14:07:40,072 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 포지션 #96 추가: +0.004 (총 0.085)
2025-01-22 14:07:40,072 - ai.trade_analyzer - INFO - [2024-12-31 12:46:25] 포지션 #96 청산 완료
2025-01-22 14:07:40,072 - ai.trade_analyzer - INFO - [2024-12-31 12:47:05] 신규 포지션 #97 생성: buy 0.172@92601.0    
2025-01-22 14:07:40,072 - ai.trade_analyzer - INFO - [2024-12-31 12:50:06] 포지션 #97 추가: +0.004 (총 0.176)
2025-01-22 14:07:40,073 - ai.trade_analyzer - INFO - [2024-12-31 12:50:06] 포지션 #97 추가: +0.081 (총 0.257)
2025-01-22 14:07:40,073 - ai.trade_analyzer - INFO - [2024-12-31 12:50:06] 포지션 #97 추가: +0.001 (총 0.258)
2025-01-22 14:07:40,074 - ai.trade_analyzer - INFO - [2024-12-31 12:51:01] 포지션 #97 청산 완료
2025-01-22 14:07:40,074 - ai.trade_analyzer - INFO - [2024-12-31 13:29:53] 신규 포지션 #98 생성: buy 0.001@92514.8    
2025-01-22 14:07:40,075 - ai.trade_analyzer - INFO - [2024-12-31 13:30:07] 포지션 #98 청산 완료
2025-01-22 14:07:40,076 - ai.trade_analyzer - INFO - [2024-12-31 13:30:09] 신규 포지션 #99 생성: buy 0.001@92600.8    
2025-01-22 14:07:40,076 - ai.trade_analyzer - INFO - [2024-12-31 13:30:10] 포지션 #99 청산 완료
2025-01-22 14:07:40,077 - ai.trade_analyzer - INFO - [2024-12-31 13:30:26] 신규 포지션 #100 생성: buy 0.17@92600.8    
2025-01-22 14:07:40,077 - ai.trade_analyzer - INFO - [2024-12-31 13:42:29] 포지션 #100 청산 완료
2025-01-22 14:07:40,077 - ai.trade_analyzer - INFO - [2024-12-31 13:47:16] 신규 포지션 #101 생성: buy 0.004@92200.0   
2025-01-22 14:07:40,077 - ai.trade_analyzer - INFO - [2024-12-31 13:47:16] 포지션 #101 추가: +0.001 (총 0.005)        
2025-01-22 14:07:40,078 - ai.trade_analyzer - INFO - [2024-12-31 13:53:21] 포지션 #101 추가: +0.001 (총 0.006)        
2025-01-22 14:07:40,078 - ai.trade_analyzer - INFO - [2024-12-31 13:53:26] 포지션 #101 추가: +0.001 (총 0.007)        
2025-01-22 14:07:40,078 - ai.trade_analyzer - INFO - [2024-12-31 13:53:30] 포지션 #101 추가: +0.08 (총 0.087)
2025-01-22 14:07:40,079 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.001 (총 0.088)        
2025-01-22 14:07:40,079 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.001 (총 0.089)        
2025-01-22 14:07:40,079 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.009 (총 0.098)        
2025-01-22 14:07:40,079 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.004 (총 0.102)        
2025-01-22 14:07:40,080 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.001 (총 0.103)        
2025-01-22 14:07:40,080 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.033 (총 0.136)        
2025-01-22 14:07:40,080 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.001 (총 0.137)        
2025-01-22 14:07:40,080 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.089 (총 0.226)        
2025-01-22 14:07:40,080 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #101 추가: +0.004 (총 0.23)
2025-01-22 14:07:40,081 - ai.trade_analyzer - INFO - [2024-12-31 13:59:26] 포지션 #101 청산 완료
2025-01-22 14:07:40,081 - ai.trade_analyzer - INFO - [2024-12-31 14:02:37] 신규 포지션 #102 생성: sell 0.059@92521.3  
2025-01-22 14:07:40,081 - ai.trade_analyzer - INFO - [2024-12-31 14:02:37] 포지션 #102 추가: +0.027 (총 0.086)        
2025-01-22 14:07:40,082 - ai.trade_analyzer - INFO - [2024-12-31 16:29:26] 포지션 #102 청산 완료
