1. 롱 0.001 

"execRealizedPnl": 0,
    "markPrice": 95624.62,
    "execPrice": 93760.0,
    "orderPrice": 93797.6,
    "orderQty": 0.001,
    "closedSize": 0.0,
    "execQty": 0.001

숏 0.01(롱 0.001청산, 신규 숏 0.009 진입)
  "execRealizedPnl": 0,
    "markPrice": 97149.1,
    "execPrice": 97193.9,
    "orderPrice": 97193.9,
    "orderQty": 0.01,
    "closedSize": 0.001,
    "execQty": 0.01

2. 숏 0.009 + 0.006 + 0.004 + 0.01 =숏 0.029
 "execRealizedPnl": 0,
    "markPrice": 97149.1,
    "execPrice": 97236.2,
    "orderPrice": 97236.2,
    "orderQty": 0.01,
    "closedSize": 0.0,
    "execQty": 0.006

 "execRealizedPnl": 0,
    "markPrice": 97149.1,
    "execPrice": 97236.2,
    "orderPrice": 97236.2,
    "orderQty": 0.01,
    "closedSize": 0.0,
    "execQty": 0.004

 },
    "execRealizedPnl": 0,
    "markPrice": 97158.5,
    "execPrice": 97327.4,
    "orderPrice": 97327.4,
    "orderQty": 0.01,
    "closedSize": 0.0,
    "execQty": 0.01

숏 0.029- 0.027- 0.001-0.001
 "execRealizedPnl": 0,
    "markPrice": 90457.87,
    "execPrice": 89996.0,
    "orderPrice": 89996.0,
    "orderQty": 0.029,
    "closedSize": 0.027,
    "execQty": 0.027

 "execRealizedPnl": 0,
    "markPrice": 90457.87,
    "execPrice": 89995.0,
    "orderPrice": 89996.0,
    "orderQty": 0.029,
    "closedSize": 0.001,
    "execQty": 0.001

 "execRealizedPnl": 0,
    "markPrice": 90457.87,
    "execPrice": 89961.6,
    "orderPrice": 89996.0,
    "orderQty": 0.029,
    "closedSize": 0.001,
    "execQty": 0.001

3. 롱 0.001
 "execRealizedPnl": 0,
    "markPrice": 91947.18,
    "execPrice": 90000.0,
    "orderPrice": 90000.0,
    "orderQty": 0.001,
    "closedSize": 0.0,
    "execQty": 0.001

2025-01-21 16:14:33,093 - ai.trade_analyzer - INFO - [2024-11-23 15:57:56] 신규 포지션 #1 생성: buy 0.001@93760.0
2025-01-21 16:14:33,093 - ai.trade_analyzer - INFO - [2024-11-23 16:16:29] 포지션 #1 청산 완료
2025-01-21 16:14:33,094 - ai.trade_analyzer - INFO - [2024-11-23 16:16:29] 신규 포지션 #2 생성: sell 0.009@97193.9
2025-01-21 16:14:33,094 - ai.trade_analyzer - INFO - [2024-11-23 16:28:04] 포지션 #2 추가: +0.006 (총 0.015)
2025-01-21 16:14:33,094 - ai.trade_analyzer - INFO - [2024-11-23 16:28:04] 포지션 #2 추가: +0.004 (총 0.019)
2025-01-21 16:14:33,094 - ai.trade_analyzer - INFO - [2024-11-23 16:28:36] 포지션 #2 추가: +0.01 (총 0.029)
2025-01-21 16:14:33,094 - ai.trade_analyzer - INFO - [2024-11-24 16:46:59] 포지션 #2 청산 완료
2025-01-21 16:14:33,095 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 신규 포지션 #3 생성: buy 0.001@90000.0
2025-01-21 16:14:33,095 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 포지션 #3 추가: +0.001 (총 0.002)
2025-01-21 16:14:33,095 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 포지션 #3 추가: +0.001 (총 0.003)
2025-01-21 16:14:33,095 - ai.trade_analyzer - INFO - [2024-11-24 17:50:04] 포지션 #3 추가: +0.001 (총 0.004)
2025-01-21 16:14:33,095 - ai.trade_analyzer - INFO - [2024-11-24 17:51:42] 포지션 #3 청산 완료
2025-01-21 16:14:33,095 - ai.trade_analyzer - INFO - [2024-11-25 13:23:48] 신규 포지션 #4 생성: buy 0.1@93000.0
2025-01-21 16:14:33,096 - ai.trade_analyzer - INFO - [2024-11-25 13:23:54] 포지션 #4 청산 완료
2025-01-21 16:14:33,096 - ai.trade_analyzer - INFO - [2024-11-25 13:59:40] 신규 포지션 #5 생성: buy 0.1@93000.0
2025-01-21 16:14:33,096 - ai.trade_analyzer - INFO - [2024-11-25 14:16:07] 포지션 #5 청산 완료
2025-01-21 16:14:33,096 - ai.trade_analyzer - INFO - [2024-12-02 16:00:32] 신규 포지션 #6 생성: buy 0.001@96296.0
2025-01-21 16:14:33,096 - ai.trade_analyzer - INFO - [2024-12-02 16:00:32] 포지션 #6 추가: +0.003 (총 0.004)
2025-01-21 16:14:33,097 - ai.trade_analyzer - INFO - [2024-12-02 16:00:32] 포지션 #6 추가: +0.001 (총 0.005)
2025-01-21 16:14:33,097 - ai.trade_analyzer - INFO - [2024-12-02 16:15:28] 포지션 #6 청산 완료
2025-01-21 16:14:33,097 - ai.trade_analyzer - INFO - [2024-12-03 14:43:16] 신규 포지션 #7 생성: buy 0.001@96131.5
2025-01-21 16:14:33,098 - ai.trade_analyzer - INFO - [2024-12-03 14:46:13] 포지션 #7 청산 완료
2025-01-21 16:14:33,098 - ai.trade_analyzer - INFO - [2024-12-03 14:46:27] 신규 포지션 #8 생성: buy 0.001@96162.5
2025-01-21 16:14:33,098 - ai.trade_analyzer - INFO - [2024-12-03 14:48:44] 포지션 #8 청산 완료
2025-01-21 16:14:33,099 - ai.trade_analyzer - INFO - [2024-12-03 14:50:21] 신규 포지션 #9 생성: buy 0.001@96029.0
2025-01-21 16:14:33,099 - ai.trade_analyzer - INFO - [2024-12-03 15:20:01] 포지션 #9 청산 완료
2025-01-21 16:14:33,100 - ai.trade_analyzer - INFO - [2024-12-03 16:06:58] 신규 포지션 #10 생성: buy 0.001@96029.0
2025-01-21 16:14:33,100 - ai.trade_analyzer - INFO - [2024-12-03 16:28:50] 포지션 #10 청산 완료
2025-01-21 16:14:33,100 - ai.trade_analyzer - INFO - [2024-12-04 15:22:33] 신규 포지션 #11 생성: buy 0.001@95800.0
2025-01-21 16:14:33,101 - ai.trade_analyzer - INFO - [2024-12-04 17:43:45] 포지션 #11 청산 완료
2025-01-21 16:14:33,101 - ai.trade_analyzer - INFO - [2024-12-05 15:39:13] 신규 포지션 #12 생성: buy 0.001@94807.0
2025-01-21 16:14:33,101 - ai.trade_analyzer - INFO - [2024-12-07 14:07:38] 포지션 #12 청산 완료
2025-01-21 16:14:33,101 - ai.trade_analyzer - INFO - [2024-12-07 14:21:11] 신규 포지션 #13 생성: buy 0.016@89505.4
2025-01-21 16:14:33,102 - ai.trade_analyzer - INFO - [2024-12-07 14:22:59] 포지션 #13 청산 완료
2025-01-21 16:14:33,102 - ai.trade_analyzer - INFO - [2024-12-07 15:25:36] 신규 포지션 #14 생성: buy 0.022@95904.0
2025-01-21 16:14:33,102 - ai.trade_analyzer - INFO - [2024-12-07 15:25:36] 포지션 #14 추가: +0.009 (총 0.031)
2025-01-21 16:14:33,102 - ai.trade_analyzer - INFO - [2024-12-07 15:33:57] 포지션 #14 청산 완료
2025-01-21 16:14:33,102 - ai.trade_analyzer - INFO - [2024-12-07 23:30:31] 신규 포지션 #15 생성: buy 0.001@96371.8
2025-01-21 16:14:33,103 - ai.trade_analyzer - INFO - [2024-12-07 23:30:31] 포지션 #15 추가: +0.001 (총 0.002)
2025-01-21 16:14:33,103 - ai.trade_analyzer - INFO - [2024-12-07 23:30:31] 포지션 #15 추가: +0.029 (총 0.031)
2025-01-21 16:14:33,103 - ai.trade_analyzer - INFO - [2024-12-07 23:36:03] 포지션 #15 청산 완료
2025-01-21 16:14:33,103 - ai.trade_analyzer - INFO - [2024-12-08 12:44:56] 신규 포지션 #16 생성: buy 0.015@94403.4
2025-01-21 16:14:33,103 - ai.trade_analyzer - INFO - [2024-12-08 13:03:34] 포지션 #16 청산 완료
2025-01-21 16:14:33,104 - ai.trade_analyzer - INFO - [2024-12-08 13:16:40] 신규 포지션 #17 생성: buy 0.001@97212.5
2025-01-21 16:14:33,104 - ai.trade_analyzer - INFO - [2024-12-08 13:18:12] 포지션 #17 청산 완료
2025-01-21 16:14:33,104 - ai.trade_analyzer - INFO - [2024-12-08 13:25:20] 신규 포지션 #18 생성: buy 0.03@97201.1
2025-01-21 16:14:33,104 - ai.trade_analyzer - INFO - [2024-12-08 13:29:07] 포지션 #18 청산 완료
2025-01-21 16:14:33,104 - ai.trade_analyzer - INFO - [2024-12-08 13:57:24] 신규 포지션 #19 생성: buy 0.001@95568.7
2025-01-21 16:14:33,105 - ai.trade_analyzer - INFO - [2024-12-08 13:57:24] 포지션 #19 추가: +0.013 (총 0.014)
2025-01-21 16:14:33,105 - ai.trade_analyzer - INFO - [2024-12-08 13:57:34] 포지션 #19 추가: +0.032 (총 0.046)
2025-01-21 16:14:33,105 - ai.trade_analyzer - INFO - [2024-12-08 14:01:29] 포지션 #19 청산 완료
2025-01-21 16:14:33,105 - ai.trade_analyzer - INFO - [2024-12-08 14:02:45] 신규 포지션 #20 생성: buy 0.001@97298.4
2025-01-21 16:14:33,105 - ai.trade_analyzer - INFO - [2024-12-08 15:04:01] 포지션 #20 청산 완료
2025-01-21 16:14:33,106 - ai.trade_analyzer - INFO - [2024-12-08 15:04:02] 신규 포지션 #21 생성: sell 0.031@90779.8
2025-01-21 16:14:33,106 - ai.trade_analyzer - INFO - [2024-12-08 15:04:02] 포지션 #21 추가: +0.001 (총 0.032)
2025-01-21 16:14:33,106 - ai.trade_analyzer - INFO - [2024-12-08 15:20:57] 포지션 #21 청산 완료
2025-01-21 16:14:33,106 - ai.trade_analyzer - INFO - [2024-12-08 16:17:12] 신규 포지션 #22 생성: buy 0.045@97881.9
2025-01-21 16:14:33,106 - ai.trade_analyzer - INFO - [2024-12-08 16:26:33] 포지션 #22 청산 완료
2025-01-21 16:14:33,106 - ai.trade_analyzer - INFO - [2024-12-08 16:26:42] 신규 포지션 #23 생성: buy 0.011@97212.5
2025-01-21 16:14:33,107 - ai.trade_analyzer - INFO - [2024-12-08 16:26:43] 포지션 #23 추가: +0.001 (총 0.012)
2025-01-21 16:14:33,107 - ai.trade_analyzer - INFO - [2024-12-08 16:26:43] 포지션 #23 추가: +0.002 (총 0.014)
2025-01-21 16:14:33,107 - ai.trade_analyzer - INFO - [2024-12-08 16:26:47] 포지션 #23 추가: +0.025 (총 0.039)
2025-01-21 16:14:33,107 - ai.trade_analyzer - INFO - [2024-12-08 16:26:47] 포지션 #23 추가: +0.006 (총 0.045)
2025-01-21 16:14:33,107 - ai.trade_analyzer - INFO - [2024-12-08 16:27:59] 포지션 #23 청산 완료
2025-01-21 16:14:33,107 - ai.trade_analyzer - INFO - [2024-12-08 16:29:08] 신규 포지션 #24 생성: buy 0.02@96745.6
2025-01-21 16:14:33,108 - ai.trade_analyzer - INFO - [2024-12-08 16:31:30] 포지션 #24 청산 완료
2025-01-21 16:14:33,108 - ai.trade_analyzer - INFO - [2024-12-08 16:33:55] 신규 포지션 #25 생성: buy 0.032@98757.1
2025-01-21 16:14:33,108 - ai.trade_analyzer - INFO - [2024-12-08 16:33:55] 포지션 #25 추가: +0.012 (총 0.044)
2025-01-21 16:14:33,108 - ai.trade_analyzer - INFO - [2024-12-08 16:35:18] 포지션 #25 청산 완료
2025-01-21 16:14:33,108 - ai.trade_analyzer - INFO - [2024-12-08 16:35:19] 신규 포지션 #26 생성: buy 0.032@96945.2
2025-01-21 16:14:33,108 - ai.trade_analyzer - INFO - [2024-12-08 16:35:21] 포지션 #26 추가: +0.002 (총 0.034)
2025-01-21 16:14:33,109 - ai.trade_analyzer - INFO - [2024-12-08 16:35:24] 포지션 #26 추가: +0.011 (총 0.045)
2025-01-21 16:14:33,109 - ai.trade_analyzer - INFO - [2024-12-08 16:37:45] 포지션 #26 청산 완료
2025-01-21 16:14:33,109 - ai.trade_analyzer - INFO - [2024-12-09 13:46:57] 신규 포지션 #27 생성: buy 0.045@93100.0
2025-01-21 16:14:33,109 - ai.trade_analyzer - INFO - [2024-12-09 13:46:57] 포지션 #27 추가: +0.001 (총 0.046)
2025-01-21 16:14:33,110 - ai.trade_analyzer - INFO - [2024-12-09 13:47:03] 포지션 #27 청산 완료
2025-01-21 16:14:33,110 - ai.trade_analyzer - INFO - [2024-12-09 14:46:59] 신규 포지션 #28 생성: buy 0.066@64110.4
2025-01-21 16:14:33,110 - ai.trade_analyzer - INFO - [2024-12-09 14:50:40] 포지션 #28 청산 완료
2025-01-21 16:14:33,110 - ai.trade_analyzer - INFO - [2024-12-09 15:56:18] 신규 포지션 #29 생성: buy 0.001@94259.7
2025-01-21 16:14:33,111 - ai.trade_analyzer - INFO - [2024-12-09 16:25:42] 포지션 #29 청산 완료
2025-01-21 16:14:33,111 - ai.trade_analyzer - INFO - [2024-12-10 15:44:29] 신규 포지션 #30 생성: buy 0.001@97313.8
2025-01-21 16:14:33,111 - ai.trade_analyzer - INFO - [2024-12-10 16:27:03] 포지션 #30 청산 완료
2025-01-21 16:14:33,112 - ai.trade_analyzer - INFO - [2024-12-11 14:54:43] 신규 포지션 #31 생성: buy 0.001@72004.7
2025-01-21 16:14:33,112 - ai.trade_analyzer - INFO - [2024-12-11 14:57:19] 포지션 #31 청산 완료
2025-01-21 16:14:33,112 - ai.trade_analyzer - INFO - [2024-12-11 15:09:16] 신규 포지션 #32 생성: buy 0.001@76382.0
2025-01-21 16:14:33,112 - ai.trade_analyzer - INFO - [2024-12-12 13:36:03] 포지션 #32 청산 완료
2025-01-21 16:14:33,113 - ai.trade_analyzer - INFO - [2024-12-13 12:47:13] 신규 포지션 #33 생성: sell 0.016@66434.4
2025-01-21 16:14:33,113 - ai.trade_analyzer - INFO - [2024-12-13 12:58:51] 포지션 #33 청산 완료
2025-01-21 16:14:33,113 - ai.trade_analyzer - INFO - [2024-12-13 13:44:50] 신규 포지션 #34 생성: buy 0.001@49873.4
2025-01-21 16:14:33,113 - ai.trade_analyzer - INFO - [2024-12-13 14:28:41] 포지션 #34 청산 완료
2025-01-21 16:14:33,113 - ai.trade_analyzer - INFO - [2024-12-14 12:27:15] 신규 포지션 #35 생성: buy 0.001@68121.3
2025-01-21 16:14:33,114 - ai.trade_analyzer - INFO - [2024-12-14 13:45:24] 포지션 #35 청산 완료
2025-01-21 16:14:33,114 - ai.trade_analyzer - INFO - [2024-12-14 14:49:56] 신규 포지션 #36 생성: buy 0.001@70256.2
2025-01-21 16:14:33,114 - ai.trade_analyzer - INFO - [2024-12-14 15:27:04] 포지션 #36 청산 완료

2025-01-21 16:14:33,114 - ai.trade_analyzer - INFO - [2024-12-23 14:54:45] 신규 포지션 #37 생성: buy 0.034@95534.0
2025-01-21 16:14:33,115 - ai.trade_analyzer - INFO - [2024-12-23 14:54:45] 포지션 #37 추가: +0.043 (총 0.077)
2025-01-21 16:14:33,115 - ai.trade_analyzer - INFO - [2024-12-23 14:54:45] 포지션 #37 추가: +0.043 (총 0.12)
2025-01-21 16:14:33,116 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.045 (총 0.165)
2025-01-21 16:14:33,116 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.032 (총 0.197)
2025-01-21 16:14:33,117 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.043 (총 0.24)
2025-01-21 16:14:33,117 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.033 (총 0.273)
2025-01-21 16:14:33,117 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.051 (총 0.324)
2025-01-21 16:14:33,118 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.046 (총 0.37)
2025-01-21 16:14:33,118 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.047 (총 0.417)
2025-01-21 16:14:33,118 - ai.trade_analyzer - INFO - [2024-12-23 14:54:54] 포지션 #37 추가: +0.041 (총 0.458)
2025-01-21 16:14:33,118 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.044 (총 0.502)
2025-01-21 16:14:33,118 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.052 (총 0.554)
2025-01-21 16:14:33,119 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.052 (총 0.606)
2025-01-21 16:14:33,119 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.049 (총 0.655)
2025-01-21 16:14:33,119 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.032 (총 0.687)
2025-01-21 16:14:33,120 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.039 (총 0.726)
2025-01-21 16:14:33,120 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.033 (총 0.759)
2025-01-21 16:14:33,120 - ai.trade_analyzer - INFO - [2024-12-23 14:55:00] 포지션 #37 추가: +0.049 (총 0.808)
2025-01-21 16:14:33,120 - ai.trade_analyzer - INFO - [2024-12-23 14:55:01] 포지션 #37 추가: +0.038 (총 0.846)
2025-01-21 16:14:33,120 - ai.trade_analyzer - INFO - [2024-12-23 14:55:32] 포지션 #37 추가: +0.048 (총 0.894)
2025-01-21 16:14:33,121 - ai.trade_analyzer - INFO - [2024-12-23 14:58:19] 포지션 #37 청산 완료
2025-01-21 16:14:33,121 - ai.trade_analyzer - INFO - [2024-12-23 15:35:10] 신규 포지션 #38 생성: buy 0.004@94800.0
2025-01-21 16:14:33,121 - ai.trade_analyzer - INFO - [2024-12-23 15:35:10] 포지션 #38 추가: +0.02 (총 0.024)
2025-01-21 16:14:33,121 - ai.trade_analyzer - INFO - [2024-12-23 15:35:10] 포지션 #38 추가: +0.001 (총 0.025)
2025-01-21 16:14:33,122 - ai.trade_analyzer - INFO - [2024-12-23 15:35:10] 포지션 #38 추가: +0.001 (총 0.026)
2025-01-21 16:14:33,122 - ai.trade_analyzer - INFO - [2024-12-23 15:35:10] 포지션 #38 추가: +0.001 (총 0.027)
2025-01-21 16:14:33,122 - ai.trade_analyzer - INFO - [2024-12-23 15:35:10] 포지션 #38 추가: +0.001 (총 0.028)
2025-01-21 16:14:33,122 - ai.trade_analyzer - INFO - [2024-12-23 15:35:28] 포지션 #38 청산 완료
2025-01-21 16:14:33,122 - ai.trade_analyzer - INFO - [2024-12-23 15:38:15] 신규 포지션 #39 생성: buy 0.031@95131.0
2025-01-21 16:14:33,123 - ai.trade_analyzer - INFO - [2024-12-23 15:40:24] 포지션 #39 청산 완료
2025-01-21 16:14:33,123 - ai.trade_analyzer - INFO - [2024-12-23 16:11:42] 신규 포지션 #40 생성: buy 0.027@94961.0
2025-01-21 16:14:33,123 - ai.trade_analyzer - INFO - [2024-12-23 16:11:42] 포지션 #40 추가: +0.004 (총 0.031)
2025-01-21 16:14:33,123 - ai.trade_analyzer - INFO - [2024-12-23 16:16:01] 포지션 #40 청산 완료
2025-01-21 16:14:33,123 - ai.trade_analyzer - INFO - [2024-12-23 16:21:22] 신규 포지션 #41 생성: buy 0.03@94964.0
2025-01-21 16:14:33,124 - ai.trade_analyzer - INFO - [2024-12-23 16:21:22] 포지션 #41 추가: +0.001 (총 0.031)
2025-01-21 16:14:33,124 - ai.trade_analyzer - INFO - [2024-12-23 16:22:41] 포지션 #41 청산 완료
2025-01-21 16:14:33,124 - ai.trade_analyzer - INFO - [2024-12-27 15:04:45] 신규 포지션 #42 생성: buy 0.039@96162.5
2025-01-21 16:14:33,124 - ai.trade_analyzer - INFO - [2024-12-27 15:04:45] 포지션 #42 추가: +0.043 (총 0.082)
2025-01-21 16:14:33,124 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #42 추가: +0.036 (총 0.118)
2025-01-21 16:14:33,125 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #42 추가: +0.042 (총 0.16)
2025-01-21 16:14:33,125 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #42 추가: +0.046 (총 0.206)
2025-01-21 16:14:33,125 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #42 추가: +0.05 (총 0.256)
2025-01-21 16:14:33,125 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #42 추가: +0.018 (총 0.274)
2025-01-21 16:14:33,125 - ai.trade_analyzer - INFO - [2024-12-27 15:05:24] 포지션 #42 추가: +0.048 (총 0.322)
2025-01-21 16:14:33,126 - ai.trade_analyzer - INFO - [2024-12-27 15:05:31] 포지션 #42 청산 완료
2025-01-21 16:14:33,126 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 신규 포지션 #43 생성: buy 0.044@96131.5
2025-01-21 16:14:33,126 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #43 추가: +0.031 (총 0.075)
2025-01-21 16:14:33,126 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #43 추가: +0.04 (총 0.115)
2025-01-21 16:14:33,126 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #43 추가: +0.031 (총 0.146)
2025-01-21 16:14:33,127 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #43 추가: +0.031 (총 0.177)
2025-01-21 16:14:33,127 - ai.trade_analyzer - INFO - [2024-12-27 15:37:42] 포지션 #43 추가: +0.041 (총 0.218)
2025-01-21 16:14:33,127 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #43 추가: +0.032 (총 0.25)
2025-01-21 16:14:33,128 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #43 추가: +0.05 (총 0.3)
2025-01-21 16:14:33,128 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #43 추가: +0.034 (총 0.334)
2025-01-21 16:14:33,128 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #43 추가: +0.044 (총 0.378)
2025-01-21 16:14:33,128 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #43 추가: +0.051 (총 0.429)
2025-01-21 16:14:33,128 - ai.trade_analyzer - INFO - [2024-12-27 15:38:18] 포지션 #43 추가: +0.048 (총 0.477)
2025-01-21 16:14:33,128 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #43 추가: +0.044 (총 0.521)
2025-01-21 16:14:33,129 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #43 추가: +0.005 (총 0.526)
2025-01-21 16:14:33,129 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #43 추가: +0.033 (총 0.559)
2025-01-21 16:14:33,129 - ai.trade_analyzer - INFO - [2024-12-27 15:38:37] 포지션 #43 추가: +0.018 (총 0.577)
2025-01-21 16:14:33,129 - ai.trade_analyzer - INFO - [2024-12-27 15:49:25] 포지션 #43 청산 완료
2025-01-21 16:14:33,130 - ai.trade_analyzer - INFO - [2024-12-27 15:50:12] 신규 포지션 #44 생성: buy 0.026@96745.6
2025-01-21 16:14:33,130 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.034 (총 0.06)
2025-01-21 16:14:33,130 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.05 (총 0.11)
2025-01-21 16:14:33,130 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.035 (총 0.145)
2025-01-21 16:14:33,131 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.049 (총 0.194)
2025-01-21 16:14:33,131 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.036 (총 0.23)
2025-01-21 16:14:33,132 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.041 (총 0.271)
2025-01-21 16:14:33,132 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.032 (총 0.303)
2025-01-21 16:14:33,133 - ai.trade_analyzer - INFO - [2024-12-27 15:50:53] 포지션 #44 추가: +0.042 (총 0.345)
2025-01-21 16:14:33,134 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #44 추가: +0.043 (총 0.388)
2025-01-21 16:14:33,134 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #44 추가: +0.039 (총 0.427)
2025-01-21 16:14:33,134 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #44 추가: +0.044 (총 0.471)
2025-01-21 16:14:33,134 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #44 추가: +0.037 (총 0.508)
2025-01-21 16:14:33,135 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #44 추가: +0.041 (총 0.549)
2025-01-21 16:14:33,135 - ai.trade_analyzer - INFO - [2024-12-27 15:50:59] 포지션 #44 추가: +0.025 (총 0.574)
2025-01-21 16:14:33,135 - ai.trade_analyzer - INFO - [2024-12-27 16:24:11] 포지션 #44 청산 완료
2025-01-21 16:14:33,136 - ai.trade_analyzer - INFO - [2024-12-28 14:06:30] 신규 포지션 #45 생성: buy 0.001@94954.5
2025-01-21 16:14:33,136 - ai.trade_analyzer - INFO - [2024-12-28 14:38:04] 포지션 #45 청산 완료
2025-01-21 16:14:33,136 - ai.trade_analyzer - INFO - [2024-12-28 14:50:05] 신규 포지션 #46 생성: buy 0.022@94401.0
2025-01-21 16:14:33,136 - ai.trade_analyzer - INFO - [2024-12-28 14:50:30] 포지션 #46 추가: +0.036 (총 0.058)
2025-01-21 16:14:33,136 - ai.trade_analyzer - INFO - [2024-12-28 15:11:41] 포지션 #46 청산 완료
2025-01-21 16:14:33,136 - ai.trade_analyzer - INFO - [2024-12-28 16:00:27] 신규 포지션 #47 생성: buy 0.225@96545.5
2025-01-21 16:14:33,137 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.048 (총 0.273)
2025-01-21 16:14:33,137 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.044 (총 0.317)
2025-01-21 16:14:33,137 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.05 (총 0.367)
2025-01-21 16:14:33,137 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.038 (총 0.405)
2025-01-21 16:14:33,137 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.039 (총 0.444)
2025-01-21 16:14:33,137 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.047 (총 0.491)
2025-01-21 16:14:33,137 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.045 (총 0.536)
2025-01-21 16:14:33,138 - ai.trade_analyzer - INFO - [2024-12-28 16:00:52] 포지션 #47 추가: +0.027 (총 0.563)
2025-01-21 16:14:33,138 - ai.trade_analyzer - INFO - [2024-12-28 16:02:47] 포지션 #47 청산 완료
2025-01-21 16:14:33,138 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 신규 포지션 #48 생성: buy 0.004@94400.0
2025-01-21 16:14:33,138 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #48 추가: +0.001 (총 0.005)
2025-01-21 16:14:33,138 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #48 추가: +0.001 (총 0.006)
2025-01-21 16:14:33,138 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #48 추가: +0.089 (총 0.095)
2025-01-21 16:14:33,138 - ai.trade_analyzer - INFO - [2024-12-28 16:26:42] 포지션 #48 추가: +0.001 (총 0.096)
2025-01-21 16:14:33,139 - ai.trade_analyzer - INFO - [2024-12-28 16:27:09] 포지션 #48 청산 완료
2025-01-21 16:14:33,139 - ai.trade_analyzer - INFO - [2024-12-30 12:46:00] 신규 포지션 #49 생성: buy 0.01@92994.3
2025-01-21 16:14:33,139 - ai.trade_analyzer - INFO - [2024-12-30 12:46:00] 포지션 #49 추가: +0.047 (총 0.057)
2025-01-21 16:14:33,139 - ai.trade_analyzer - INFO - [2024-12-30 12:46:30] 포지션 #49 청산 완료
2025-01-21 16:14:33,139 - ai.trade_analyzer - INFO - [2024-12-30 13:26:28] 신규 포지션 #50 생성: sell 0.001@92825.8
2025-01-21 16:14:33,139 - ai.trade_analyzer - INFO - [2024-12-30 13:26:28] 포지션 #50 추가: +0.03 (총 0.031)
2025-01-21 16:14:33,140 - ai.trade_analyzer - INFO - [2024-12-30 13:26:28] 포지션 #50 추가: +0.02 (총 0.051)
2025-01-21 16:14:33,140 - ai.trade_analyzer - INFO - [2024-12-30 13:26:28] 포지션 #50 추가: +0.047 (총 0.098)
2025-01-21 16:14:33,140 - ai.trade_analyzer - INFO - [2024-12-30 13:26:28] 포지션 #50 추가: +0.049 (총 0.147)
2025-01-21 16:14:33,140 - ai.trade_analyzer - INFO - [2024-12-30 13:26:28] 포지션 #50 추가: +0.025 (총 0.172)
2025-01-21 16:14:33,140 - ai.trade_analyzer - INFO - [2024-12-30 13:27:17] 포지션 #50 청산 완료
2025-01-21 16:14:33,141 - ai.trade_analyzer - INFO - [2024-12-30 13:27:55] 신규 포지션 #51 생성: buy 0.01@92769.7
2025-01-21 16:14:33,141 - ai.trade_analyzer - INFO - [2024-12-30 13:27:57] 포지션 #51 추가: +0.007 (총 0.017)
2025-01-21 16:14:33,141 - ai.trade_analyzer - INFO - [2024-12-30 13:28:18] 포지션 #51 청산 완료
2025-01-21 16:14:33,141 - ai.trade_analyzer - INFO - [2024-12-30 13:40:24] 신규 포지션 #52 생성: buy 0.015@92963.8
2025-01-21 16:14:33,141 - ai.trade_analyzer - INFO - [2024-12-30 13:40:24] 포지션 #52 추가: +0.014 (총 0.029)
2025-01-21 16:14:33,141 - ai.trade_analyzer - INFO - [2024-12-30 13:40:42] 포지션 #52 청산 완료
2025-01-21 16:14:33,142 - ai.trade_analyzer - INFO - [2024-12-30 14:23:09] 신규 포지션 #53 생성: buy 0.001@92985.0
2025-01-21 16:14:33,142 - ai.trade_analyzer - INFO - [2024-12-30 14:23:30] 포지션 #53 청산 완료
2025-01-21 16:14:33,142 - ai.trade_analyzer - INFO - [2024-12-30 14:50:35] 신규 포지션 #54 생성: sell 0.042@92800.0
2025-01-21 16:14:33,142 - ai.trade_analyzer - INFO - [2024-12-30 14:50:35] 포지션 #54 추가: +0.036 (총 0.078)
2025-01-21 16:14:33,143 - ai.trade_analyzer - INFO - [2024-12-30 14:50:35] 포지션 #54 추가: +0.031 (총 0.109)
2025-01-21 16:14:33,143 - ai.trade_analyzer - INFO - [2024-12-30 14:50:35] 포지션 #54 추가: +0.022 (총 0.131)
2025-01-21 16:14:33,143 - ai.trade_analyzer - INFO - [2024-12-30 14:50:35] 포지션 #54 추가: +0.041 (총 0.172)
2025-01-21 16:14:33,143 - ai.trade_analyzer - INFO - [2024-12-30 14:51:02] 포지션 #54 청산 완료
2025-01-21 16:14:33,143 - ai.trade_analyzer - INFO - [2024-12-30 15:30:13] 신규 포지션 #55 생성: buy 0.286@92995.0
2025-01-21 16:14:33,143 - ai.trade_analyzer - INFO - [2024-12-30 15:32:52] 포지션 #55 청산 완료
2025-01-21 16:14:33,144 - ai.trade_analyzer - INFO - [2024-12-30 15:39:24] 신규 포지션 #56 생성: buy 0.017@93332.1
2025-01-21 16:14:33,144 - ai.trade_analyzer - INFO - [2024-12-30 15:40:22] 포지션 #56 청산 완료
2025-01-21 16:14:33,144 - ai.trade_analyzer - INFO - [2024-12-30 15:41:20] 신규 포지션 #57 생성: buy 0.017@93288.4
2025-01-21 16:14:33,144 - ai.trade_analyzer - INFO - [2024-12-30 15:42:04] 포지션 #57 청산 완료
2025-01-21 16:14:33,144 - ai.trade_analyzer - INFO - [2024-12-30 15:42:58] 신규 포지션 #58 생성: buy 0.007@93332.1
2025-01-21 16:14:33,144 - ai.trade_analyzer - INFO - [2024-12-30 15:42:58] 포지션 #58 추가: +0.01 (총 0.017)
2025-01-21 16:14:33,145 - ai.trade_analyzer - INFO - [2024-12-30 15:48:48] 포지션 #58 청산 완료
2025-01-21 16:14:33,145 - ai.trade_analyzer - INFO - [2024-12-30 15:49:50] 신규 포지션 #59 생성: buy 0.027@92936.0
2025-01-21 16:14:33,145 - ai.trade_analyzer - INFO - [2024-12-30 15:49:50] 포지션 #59 추가: +0.001 (총 0.028)
2025-01-21 16:14:33,145 - ai.trade_analyzer - INFO - [2024-12-30 15:50:43] 포지션 #59 추가: +0.031 (총 0.059)
2025-01-21 16:14:33,145 - ai.trade_analyzer - INFO - [2024-12-30 15:50:43] 포지션 #59 추가: +0.026 (총 0.085)
2025-01-21 16:14:33,146 - ai.trade_analyzer - INFO - [2024-12-30 15:54:57] 포지션 #59 추가: +0.034 (총 0.119)
2025-01-21 16:14:33,146 - ai.trade_analyzer - INFO - [2024-12-30 15:55:39] 포지션 #59 청산 완료
2025-01-21 16:14:33,146 - ai.trade_analyzer - INFO - [2024-12-30 15:57:22] 신규 포지션 #60 생성: buy 0.017@93101.0
2025-01-21 16:14:33,146 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.018)
2025-01-21 16:14:33,146 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.019)
2025-01-21 16:14:33,146 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.02)
2025-01-21 16:14:33,146 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.021)
2025-01-21 16:14:33,147 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.022)
2025-01-21 16:14:33,147 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.023)
2025-01-21 16:14:33,147 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.024)
2025-01-21 16:14:33,147 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.025)
2025-01-21 16:14:33,147 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.026)
2025-01-21 16:14:33,148 - ai.trade_analyzer - INFO - [2024-12-30 15:57:37] 포지션 #60 추가: +0.001 (총 0.027)
2025-01-21 16:14:33,148 - ai.trade_analyzer - INFO - [2024-12-30 15:57:57] 포지션 #60 추가: +0.024 (총 0.051)
2025-01-21 16:14:33,149 - ai.trade_analyzer - INFO - [2024-12-30 15:58:26] 포지션 #60 추가: +0.052 (총 0.103)
2025-01-21 16:14:33,149 - ai.trade_analyzer - INFO - [2024-12-30 15:58:26] 포지션 #60 추가: +0.001 (총 0.104)
2025-01-21 16:14:33,150 - ai.trade_analyzer - INFO - [2024-12-30 15:58:26] 포지션 #60 추가: +0.004 (총 0.108)
2025-01-21 16:14:33,150 - ai.trade_analyzer - INFO - [2024-12-30 15:59:29] 포지션 #60 청산 완료
2025-01-21 16:14:33,151 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 신규 포지션 #61 생성: buy 0.045@92936.0
2025-01-21 16:14:33,151 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #61 추가: +0.012 (총 0.057)
2025-01-21 16:14:33,151 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #61 추가: +0.053 (총 0.11)
2025-01-21 16:14:33,152 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #61 추가: +0.045 (총 0.155)
2025-01-21 16:14:33,152 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #61 추가: +0.053 (총 0.208)
2025-01-21 16:14:33,152 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #61 추가: +0.042 (총 0.25)
2025-01-21 16:14:33,152 - ai.trade_analyzer - INFO - [2024-12-30 16:08:12] 포지션 #61 추가: +0.035 (총 0.285)
2025-01-21 16:14:33,152 - ai.trade_analyzer - INFO - [2024-12-30 16:08:23] 포지션 #61 청산 완료
2025-01-21 16:14:33,153 - ai.trade_analyzer - INFO - [2024-12-30 16:10:34] 신규 포지션 #62 생성: buy 0.017@93001.0
2025-01-21 16:14:33,153 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #62 추가: +0.001 (총 0.018)
2025-01-21 16:14:33,153 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #62 추가: +0.001 (총 0.019)
2025-01-21 16:14:33,153 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #62 추가: +0.048 (총 0.067)
2025-01-21 16:14:33,153 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #62 추가: +0.001 (총 0.068)
2025-01-21 16:14:33,153 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #62 추가: +0.001 (총 0.069)
2025-01-21 16:14:33,154 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #62 추가: +0.001 (총 0.07)
2025-01-21 16:14:33,154 - ai.trade_analyzer - INFO - [2024-12-30 16:27:39] 포지션 #62 추가: +0.004 (총 0.074)
2025-01-21 16:14:33,154 - ai.trade_analyzer - INFO - [2024-12-30 16:31:47] 포지션 #62 추가: +0.03 (총 0.104)
2025-01-21 16:14:33,154 - ai.trade_analyzer - INFO - [2024-12-30 16:31:47] 포지션 #62 추가: +0.004 (총 0.108)
2025-01-21 16:14:33,154 - ai.trade_analyzer - INFO - [2024-12-30 16:43:26] 포지션 #62 추가: +0.001 (총 0.109)
2025-01-21 16:14:33,154 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #62 추가: +0.01 (총 0.119)
2025-01-21 16:14:33,155 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #62 추가: +0.001 (총 0.12)
2025-01-21 16:14:33,155 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #62 추가: +0.001 (총 0.121)
2025-01-21 16:14:33,155 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #62 추가: +0.004 (총 0.125)
2025-01-21 16:14:33,155 - ai.trade_analyzer - INFO - [2024-12-30 16:48:01] 포지션 #62 추가: +0.001 (총 0.126)
2025-01-21 16:14:33,155 - ai.trade_analyzer - INFO - [2024-12-30 16:50:47] 포지션 #62 추가: +0.001 (총 0.127)
2025-01-21 16:14:33,155 - ai.trade_analyzer - INFO - [2024-12-30 16:50:47] 포지션 #62 추가: +0.001 (총 0.128)
2025-01-21 16:14:33,155 - ai.trade_analyzer - INFO - [2024-12-30 16:50:47] 포지션 #62 추가: +0.026 (총 0.154)
2025-01-21 16:14:33,156 - ai.trade_analyzer - INFO - [2024-12-30 17:16:05] 포지션 #62 청산 완료
2025-01-21 16:14:33,156 - ai.trade_analyzer - INFO - [2024-12-30 17:16:07] 신규 포지션 #63 생성: buy 0.017@93226.9
2025-01-21 16:14:33,156 - ai.trade_analyzer - INFO - [2024-12-30 17:16:07] 포지션 #63 청산 완료
2025-01-21 16:14:33,156 - ai.trade_analyzer - INFO - [2024-12-31 12:40:25] 신규 포지션 #64 생성: buy 0.012@92400.0
2025-01-21 16:14:33,156 - ai.trade_analyzer - INFO - [2024-12-31 12:40:25] 포지션 #64 추가: +0.274 (총 0.286)
2025-01-21 16:14:33,156 - ai.trade_analyzer - INFO - [2024-12-31 12:42:41] 포지션 #64 청산 완료
2025-01-21 16:14:33,157 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 신규 포지션 #65 생성: buy 0.001@92291.9
2025-01-21 16:14:33,157 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 포지션 #65 추가: +0.079 (총 0.08)
2025-01-21 16:14:33,157 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 포지션 #65 추가: +0.001 (총 0.081)
2025-01-21 16:14:33,157 - ai.trade_analyzer - INFO - [2024-12-31 12:42:45] 포지션 #65 추가: +0.004 (총 0.085)
2025-01-21 16:14:33,157 - ai.trade_analyzer - INFO - [2024-12-31 12:46:25] 포지션 #65 청산 완료
2025-01-21 16:14:33,158 - ai.trade_analyzer - INFO - [2024-12-31 12:47:05] 신규 포지션 #66 생성: buy 0.172@92601.0
2025-01-21 16:14:33,158 - ai.trade_analyzer - INFO - [2024-12-31 12:50:06] 포지션 #66 추가: +0.004 (총 0.176)
2025-01-21 16:14:33,158 - ai.trade_analyzer - INFO - [2024-12-31 12:50:06] 포지션 #66 추가: +0.081 (총 0.257)
2025-01-21 16:14:33,158 - ai.trade_analyzer - INFO - [2024-12-31 12:50:06] 포지션 #66 추가: +0.001 (총 0.258)
2025-01-21 16:14:33,158 - ai.trade_analyzer - INFO - [2024-12-31 12:51:01] 포지션 #66 청산 완료
2025-01-21 16:14:33,158 - ai.trade_analyzer - INFO - [2024-12-31 13:29:53] 신규 포지션 #67 생성: buy 0.001@92514.8
2025-01-21 16:14:33,158 - ai.trade_analyzer - INFO - [2024-12-31 13:30:07] 포지션 #67 청산 완료
2025-01-21 16:14:33,159 - ai.trade_analyzer - INFO - [2024-12-31 13:30:09] 신규 포지션 #68 생성: buy 0.001@92600.8
2025-01-21 16:14:33,159 - ai.trade_analyzer - INFO - [2024-12-31 13:30:10] 포지션 #68 청산 완료
2025-01-21 16:14:33,159 - ai.trade_analyzer - INFO - [2024-12-31 13:30:26] 신규 포지션 #69 생성: buy 0.17@92600.8
2025-01-21 16:14:33,159 - ai.trade_analyzer - INFO - [2024-12-31 13:42:29] 포지션 #69 청산 완료
2025-01-21 16:14:33,159 - ai.trade_analyzer - INFO - [2024-12-31 13:47:16] 신규 포지션 #70 생성: buy 0.004@92200.0
2025-01-21 16:14:33,160 - ai.trade_analyzer - INFO - [2024-12-31 13:47:16] 포지션 #70 추가: +0.001 (총 0.005)
2025-01-21 16:14:33,160 - ai.trade_analyzer - INFO - [2024-12-31 13:53:21] 포지션 #70 추가: +0.001 (총 0.006)
2025-01-21 16:14:33,160 - ai.trade_analyzer - INFO - [2024-12-31 13:53:26] 포지션 #70 추가: +0.001 (총 0.007)
2025-01-21 16:14:33,160 - ai.trade_analyzer - INFO - [2024-12-31 13:53:30] 포지션 #70 추가: +0.08 (총 0.087)
2025-01-21 16:14:33,160 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.001 (총 0.088)
2025-01-21 16:14:33,161 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.001 (총 0.089)
2025-01-21 16:14:33,161 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.009 (총 0.098)
2025-01-21 16:14:33,161 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.004 (총 0.102)
2025-01-21 16:14:33,161 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.001 (총 0.103)
2025-01-21 16:14:33,161 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.033 (총 0.136)
2025-01-21 16:14:33,161 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.001 (총 0.137)
2025-01-21 16:14:33,162 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.089 (총 0.226)
2025-01-21 16:14:33,162 - ai.trade_analyzer - INFO - [2024-12-31 13:58:18] 포지션 #70 추가: +0.004 (총 0.23)
2025-01-21 16:14:33,162 - ai.trade_analyzer - INFO - [2024-12-31 13:59:26] 포지션 #70 청산 완료
2025-01-21 16:14:33,162 - ai.trade_analyzer - INFO - [2024-12-31 14:02:37] 신규 포지션 #71 생성: sell 0.059@92521.3
2025-01-21 16:14:33,162 - ai.trade_analyzer - INFO - [2024-12-31 14:02:37] 포지션 #71 추가: +0.027 (총 0.086)
2025-01-21 16:14:33,162 - ai.trade_analyzer - INFO - [2024-12-31 16:29:26] 포지션 #71 청산 완료